SCCMCliCtrWPF/SCCMCliCtrWPF/MainPage.xaml

<Page x:Class="ClientCenter.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:s="http://www.stemasoft.com/xaml" DataContext="{Binding}"  
      xmlns:rib="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="800" WindowTitle="Client Center for CM12"
      Title="Client Center for Configuration Manager" xmlns:my="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:my1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" xmlns:my2="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Layout.Toolkit" xmlns:my3="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:my4="clr-namespace:ClientCenter">
    <Grid>
        <DockPanel Name="AppDock">
            <DockPanel Name="ConnectionDock" DockPanel.Dock="Top" Height="40" UseLayoutRounding="False">
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD8E2FC" Offset="0" />
                        <GradientStop Color="#76ECEFF5" Offset="1" />
                    </LinearGradientBrush>
                </DockPanel.Background>
                <TextBlock Text="Target Computer: " VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                <TextBox Name="tb_TargetComputer2" Text="127.0.0.1" Width="150" Height="25" />
                <Button Name="bt_Connect2"  Content="Connect" VerticalAlignment="Center" Height="25" Width="60" Margin="20,0,0,0" HorizontalAlignment="Left" Click="bt_Connect_Click" />
            </DockPanel>
            <DockPanel Name="RibbonDock" DockPanel.Dock="Top" Height="120">
                <Border BorderBrush="Silver" BorderThickness="1" />
                <rib:Ribbon HorizontalAlignment="Stretch" Name="ribbon1" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" ToolTip="Tip" ShowQuickAccessToolBarOnTop="False" Height="153" Grid.ColumnSpan="4" IsEnabled="False">
                    <rib:Ribbon.ApplicationMenu>
                        <rib:RibbonApplicationMenu Name="AppMenu" Label="Connection">
                            <rib:RibbonApplicationMenu.QuickAccessToolBarControlSizeDefinition>
                                <rib:RibbonControlSizeDefinition />
                            </rib:RibbonApplicationMenu.QuickAccessToolBarControlSizeDefinition>
                            <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center">
                                <TextBlock Text="Target Computer: " VerticalAlignment="Center"></TextBlock>
                                <TextBox Name="tb_TargetComputer" Text="127.0.0.1" Width="150" Height="25" />
                                <rib:RibbonButton Name="bt_Connect" VerticalAlignment="Center" Label="Connect" Height="32" Click="bt_Connect_Click" />
                            </StackPanel>
                        </rib:RibbonApplicationMenu>
                    </rib:Ribbon.ApplicationMenu>
                    <rib:Ribbon.QuickAccessToolBar>
                        <rib:RibbonQuickAccessToolBar>
                        </rib:RibbonQuickAccessToolBar>
                    </rib:Ribbon.QuickAccessToolBar>
                    <rib:RibbonTab Header="Agent Actions">
                        <rib:RibbonGroup Header="Inventory">
                                <rib:RibbonSplitButton Name="ButtonHWInvSplit" Label="HW Inv" ToolTip="Run Hardware Inventory" SmallImageSource="/SCCMCliCtrWPF;component/Images/Memory.ico" LargeImageSource="/SCCMCliCtrWPF;component/Images/Memory.ico" Click="ButtonHWInvSplit_Click">
                                    <rib:RibbonButton Name="ButtonHWInvFull" Label="Full HW Inv" ToolTip="Run a full Hardware Inventory" SmallImageSource="/SCCMCliCtrWPF;component/Images/Memory.ico" Click="ButtonHWInvFull_Click" />
                                    <rib:RibbonButton Name="ButtonHWInvDleta" Label="Delta HW Inv" ToolTip="Run a delta Hardware Inventory" SmallImageSource="/SCCMCliCtrWPF;component/Images/Memory.ico" Click="ButtonHWInvSplit_Click" />
                                </rib:RibbonSplitButton>
                                <rib:RibbonSplitButton Name="ButtonSWInvSplit" Label="SW Inv" ToolTip="Run Software Inventory" LargeImageSource="/SCCMCliCtrWPF;component/Images/Icon065.ico" SmallImageSource="/SCCMCliCtrWPF;component/Images/Icon065.ico" Click="ButtonSWInvSplit_Click">
                                    <rib:RibbonButton Name="ButtonSWInvFull" Label="Full SW Inv" ToolTip="Run a full Software Inventory" SmallImageSource="/SCCMCliCtrWPF;component/Images/Icon065.ico" Click="ButtonSWInvFull_Click" />
                                    <rib:RibbonButton Name="ButtonSWInvDelta"  Label="Delta SW Inv" ToolTip="Run a delta Software Inventory" SmallImageSource="/SCCMCliCtrWPF;component/Images/Icon065.ico" Click="ButtonSWInvSplit_Click" />
                                </rib:RibbonSplitButton>
                                <rib:RibbonButton Name="ButtonDDR"  Label="DDR" ToolTip="Send a Heartbeat back to the server." LargeImageSource="/SCCMCliCtrWPF;component/Images/Send%20Receive.ico" SmallImageSource="/SCCMCliCtrWPF;component/Images/Send%20Receive.ico" Click="ButtonDDR_Click" />
                        </rib:RibbonGroup>
                        <rib:RibbonGroup Header="Policy">
                                <rib:RibbonButton Name="ButtonMachinePolicy"  Label="Machine Policy" ToolTip="Download Machine Policy" LargeImageSource="/SCCMCliCtrWPF;component/Images/ComputerPolicy.ico" SmallImageSource="/SCCMCliCtrWPF;component/Images/ComputerPolicy.ico" Click="ButtonMachinePolicy_Click" />
                                <rib:RibbonButton Name="ButtonUserPolicy" Label="User Policy" ToolTip="Download User Policy" LargeImageSource="/SCCMCliCtrWPF;component/Images/UserPolicy.ico" SmallImageSource="/SCCMCliCtrWPF;component/Images/UserPolicy.ico" Click="ButtonUserPolicy_Click" />
                        </rib:RibbonGroup>
                        <rib:RibbonGroup Header="DCM">
                            <rib:RibbonButton Name="ButtonDCMEval" Label="DCM Check" ToolTip="Desired Configuration Monitoring (DCM) Evaluation cycle." LargeImageSource="/SCCMCliCtrWPF;component/Images/Search%20File.ico" SmallImageSource="/SCCMCliCtrWPF;component/Images/Search%20File.ico" Click="ButtonDCMEval_Click" />
                        </rib:RibbonGroup>
                        <rib:RibbonGroup Header="Updates">
                                <rib:RibbonButton Name="ButtonEvaluateUpdates" Label="Update Check" ToolTip="Software Update Assignment and Evaluation cycle."  Click="ButtonEvaluateUpdates_Click" LargeImageSource="/SCCMCliCtrWPF;component/Images/SWUpdate.png" SmallImageSource="/SCCMCliCtrWPF;component/Images/SWUpdate.png"  />
                        </rib:RibbonGroup>
                        <rib:RibbonGroup Header="Powershell">
                            <rib:RibbonButton Name="btOpenPSConsole" Label="Open Console" ToolTip="Open a Powershell Console from the Target System (remoting)"  LargeImageSource="/SCCMCliCtrWPF;component/Images/Windows_PowerShell_icon.png" SmallImageSource="/SCCMCliCtrWPF;component/Images/Windows_PowerShell_icon.png" Click="btOpenPSConsole_Click" />
                        </rib:RibbonGroup>
                    </rib:RibbonTab>
                </rib:Ribbon>
            </DockPanel>
            <DockPanel Name="NavigationDock" Width="200" MinWidth="150">
                <DockPanel Name="FunctionDock" DockPanel.Dock="Top" Height="80">
                    <Border BorderBrush="Silver" BorderThickness="2" />
                    <StackPanel>
                        <Label>Sponsored by:</Label>
                        <Image Name="Sponsor" Source="/SCCMCliCtrWPF;component/Images/syliance_smal.png" />
                    </StackPanel>
                </DockPanel>
                <DockPanel Name="MainFunctionsDock" DockPanel.Dock="Bottom" VerticalAlignment="Stretch">
                    <s:NavigationPane Name="navigationPane1" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" LargeItems="4" IsSmallItemsVisible="False" IsMinimizeButtonVisible="False" HasSplitter="True" HasResizeThumb="False" IsEnabled="False">
                        <s:NavigationPaneItem Name="MonitoringPane" Header="Monitoring" Image="/SCCMCliCtrWPF;component/Images/Stocks.ico">
                            <StackPanel VerticalAlignment="Stretch">
                                <TreeView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="200" Name="tvMonitoring" Background="#00000000" BorderBrush="#00000000" Foreground="#00000000">
                                    <TreeViewItem Header="Overview" FontSize="14" Margin="0,5,0,0" IsSelected="True" OverridesDefaultStyle="False" IsExpanded="True" Selected="TreeViewItem_Selected">
                                        <TreeViewItem IsExpanded="True" Tag="Services">
                                            <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Source="/SCCMCliCtrWPF;component/Images/ServDeps_103.ico" Stretch="Uniform" Width="20" Height="20"/>
                                                    <TextBlock Text="Services" Margin="3,0,0,0"></TextBlock>
                                                </StackPanel>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                    </TreeViewItem>
                                </TreeView>
                            </StackPanel>
                        </s:NavigationPaneItem>
                        <s:NavigationPaneItem Name="InventoryPane" Header="Inventory" Image="/SCCMCliCtrWPF;component/Images/Searching%20Disc.ico" ImageSmall="/SCCMCliCtrWPF;component/Images/Searching%20Disc.ico" IsEnabled="False">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="10.667"><Run Language="it-it" Text="This ."/><LineBreak/><Run Language="it-it" Text="Hit the Button"/></TextBlock>
                                <Button Content="Create New Item" Margin="8,0" />
                            </StackPanel>
                        </s:NavigationPaneItem>
                        <s:NavigationPaneItem Name="SWDistPane" Header="Software Distribution" Image="/SCCMCliCtrWPF;component/Images/Import%20File.ico" ImageSmall="/SCCMCliCtrWPF;component/Images/Import%20File.ico" IsEnabled="False">
                            <StackPanel VerticalAlignment="Stretch">
                                <Button Content="Create New Item" Margin="8,0" />
                            </StackPanel>
                        </s:NavigationPaneItem>
                        <s:NavigationPaneItem Name="AgentSettingsPane" IsSelected="True" Header="Agent Settings" ToolTip="ConfigMgr Agent Settings" Image="/SCCMCliCtrWPF;component/Images/Setting.ico" ImageSmall="/SCCMCliCtrWPF;component/Images/Setting.ico">
                            <StackPanel VerticalAlignment="Stretch">
                                <TreeView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="200" Name="treeView1" Background="#00000000" BorderBrush="#00000000" Foreground="#00000000">
                                    <TreeViewItem Header="Overview" FontSize="14" Margin="0,5,0,0" IsSelected="True" OverridesDefaultStyle="False" IsExpanded="True" Selected="TreeViewItem_Selected">
                                        <TreeViewItem IsExpanded="True" IsSelected="True" Tag="AgentSettings">
                                            <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Source="/SCCMCliCtrWPF;component/Images/Setting.ico" Stretch="Uniform" Width="20" Height="20"/>
                                                    <TextBlock Text="Agent Settings" Margin="3,0,0,0"></TextBlock>
                                                </StackPanel>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                        <TreeViewItem Tag="Components">
                                            <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Source="/SCCMCliCtrWPF;component/Images/Add-ons%20setup.ico" Stretch="Uniform" Width="20" Height="20"/>
                                                    <TextBlock Text="Components" Margin="3,0,0,0"></TextBlock>
                                                </StackPanel>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                        <TreeViewItem Tag="Cache">
                                            <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Source="/SCCMCliCtrWPF;component/Images/Shopping.ico" Stretch="Uniform" Width="20" Height="20"/>
                                                    <TextBlock Text="Cache" Margin="3,0,0,0"></TextBlock>
                                                </StackPanel>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                        <TreeViewItem Tag="InstallRepair" IsEnabled="False">
                                            <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Source="/SCCMCliCtrWPF;component/Images/Repair.ico" Stretch="Uniform" Width="20" Height="20"/>
                                                    <TextBlock Text="Install / Repair" Margin="3,0,0,0"></TextBlock>
                                                </StackPanel>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                        <TreeViewItem Tag="ClientHealth" IsEnabled="False">
                                            <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Source="/SCCMCliCtrWPF;component/Images/Heartbeat.ico" Stretch="Uniform" Width="20" Height="20"/>
                                                    <TextBlock Text="Client Health" Margin="3,0,0,0"></TextBlock>
                                                </StackPanel>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                    </TreeViewItem>
                                </TreeView>
                            </StackPanel>
                        </s:NavigationPaneItem>
                    </s:NavigationPane>

                </DockPanel>
            </DockPanel>
            <DockPanel Name="DetailDock" DockPanel.Dock="Right">
                <DockPanel Name="StatusDock" DockPanel.Dock="Bottom" Height="100" VerticalAlignment="Bottom">
                    <ResizeGrip Name="PSGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" DockPanel.Dock="Top" MouseLeftButtonDown="PSGrip_MouseLeftButtonDown" MouseLeftButtonUp="PSGrip_MouseLeftButtonUp" />
                        <RichTextBox Name="rStatus" FontFamily="Courier New" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextChanged="rStatus_TextChanged" AcceptsTab="True" FontSize="12">
                            <RichTextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFC4C4C4" Offset="1" />
                                    <GradientStop Color="White" Offset="0.424" />
                                </LinearGradientBrush>
                            </RichTextBox.Background>
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </RichTextBox.Resources>
                        </RichTextBox>
                </DockPanel>
                <DockPanel Name="MainDock" DockPanel.Dock="Top" VerticalAlignment="Stretch">
                    <TabControl Name="tabNavigationPanels">
                        <TabItem Header="Agent Settings" Name="AgentSettingsPanel" Tag="AgentSettings">
                            <Grid>
                                <my4:AgentSettingItem HorizontalAlignment="Center" x:Name="agentSettingItem1" VerticalAlignment="Center" IsEnabled="False" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Cache" Name="CachePanel" Tag="Cache">
                            <my4:CacheGrid x:Name="cacheGrid1" />
                        </TabItem>
                        <TabItem Header="Components" Name="ComponentsPanel" Tag="Components">
                            <my4:AgentComponents x:Name="agentComponents1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </TabItem>
                        <TabItem Header="Software Distribution" Name="SWDistPanel">
                            <Grid></Grid>
                        </TabItem>
                        <TabItem Header="Services" Tag="Services" Name="ServicesPanel">
                            <my4:ServicesGrid x:Name="servicesGrid1"  />
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>

