SCCMCliCtrWPF/SCCMCliCtrWPF/MainPage.xaml

<Page x:Class="ClientCenter.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:s="http://www.stemasoft.com/xaml" DataContext="{Binding}"  
      xmlns:rib="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
      mc:Ignorable="d"
      xmlns:p="clr-namespace:ClientCenter.Properties" 
      d:DesignHeight="500" d:DesignWidth="800" WindowTitle="Client Center for CM12"
      Title="Client Center for Configuration Manager" 
      xmlns:my="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
      xmlns:my3="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:my4="clr-namespace:ClientCenter" 
      xmlns:my6="clr-namespace:ClientCenter.Controls">
    <Grid>
        <DockPanel Name="AppDock">
            <DockPanel Name="ConnectionDock" DockPanel.Dock="Top" Height="40" UseLayoutRounding="False">
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD8E2FC" Offset="0" />
                        <GradientStop Color="#76ECEFF5" Offset="1" />
                    </LinearGradientBrush>
                </DockPanel.Background>
                <TextBlock Text="Target Computer: " VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                <TextBox Name="tb_TargetComputer2" Width="150" Height="25" Text="{Binding Source={x:Static p:Settings.Default}, Path=DefaultHostName, Mode=TwoWay}" />
                <Button Name="bt_Connect2"  Content="Connect" VerticalAlignment="Center" Height="25" Width="60" Margin="20,0,0,0" HorizontalAlignment="Left" Click="bt_Connect_Click" />
            </DockPanel>
            <DockPanel Name="RibbonDock" DockPanel.Dock="Top" Height="120">
                <Border BorderBrush="Silver" BorderThickness="1" />
                <rib:Ribbon HorizontalAlignment="Stretch" Name="ribbon1" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" ToolTip="Tip" ShowQuickAccessToolBarOnTop="False" Height="153" Grid.ColumnSpan="4" IsEnabled="True">
                    <rib:Ribbon.QuickAccessToolBar>
                        <rib:RibbonQuickAccessToolBar>
                        </rib:RibbonQuickAccessToolBar>
                    </rib:Ribbon.QuickAccessToolBar>
                    <rib:Ribbon.ApplicationMenu>
                        <rib:RibbonApplicationMenu Name="AppMenu" Label="Connection">
                            <!--<rib:RibbonApplicationMenu.QuickAccessToolBarControlSizeDefinition>
                                <rib:RibbonControlSizeDefinition />
                            </rib:RibbonApplicationMenu.QuickAccessToolBarControlSizeDefinition>-->
                            <rib:RibbonApplicationMenuItem Header="Connection Options...">
                                <StackPanel Width="300">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Username:" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70"  />
                                        <TextBox Height="23" HorizontalAlignment="Left" Name="tb_Username" VerticalAlignment="Top" Width="140" Text="{Binding Source={x:Static p:Settings.Default}, Path=Username, Mode=TwoWay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Password:" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" />
                                        <PasswordBox Height="23" HorizontalAlignment="Left" Name="pb_Password" VerticalAlignment="Top" Width="140" KeyDown="pb_Password_KeyDown" />
                                    </StackPanel>
                                </StackPanel>
                            </rib:RibbonApplicationMenuItem>
                                <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center">
                                    <TextBlock Text="Target Computer: " VerticalAlignment="Center"></TextBlock>
                                    <TextBox Name="tb_TargetComputer" Text="127.0.0.1" Width="150" Height="25" />
                                    <rib:RibbonButton Name="bt_Connect" VerticalAlignment="Center" Label="Connect" Height="23" Click="bt_Connect_Click" />
                                </StackPanel>
                            <Rectangle MinHeight="300"/>
                        </rib:RibbonApplicationMenu>
                    </rib:Ribbon.ApplicationMenu>
                    <rib:RibbonTab Header="Agent Actions" IsEnabled="false" Name="ribAgenTActions">
                        <rib:RibbonGroup Header="Inventory">
                            <rib:RibbonSplitButton Name="ButtonHWInvSplit" Label="HW Inv" ToolTip="Run Hardware Inventory" SmallImageSource="/SCCMCliCtrWPF;component/Images/Memory.ico" LargeImageSource="/SCCMCliCtrWPF;component/Images/Memory.ico" Click="ButtonHWInvSplit_Click">
                                <rib:RibbonButton Name="ButtonHWInvFull" Label="Full HW Inv" ToolTip="Run a full Hardware Inventory" SmallImageSource="/SCCMCliCtrWPF;component/Images/Memory.ico" Click="ButtonHWInvFull_Click" />
                                <rib:RibbonButton Name="ButtonHWInvDelta" Label="Delta HW Inv" ToolTip="Run a delta Hardware Inventory" SmallImageSource="/SCCMCliCtrWPF;component/Images/Memory.ico" Click="ButtonHWInvSplit_Click" />
                                <rib:RibbonButton Name="ButtonIDMIF" Label="Get IDMIF's" ToolTip="Collect IDMIF Files" SmallImageSource="/SCCMCliCtrWPF;component/Images/Memory.ico" Click="ButtonIDMIF_Click" />
                            </rib:RibbonSplitButton>
                            <rib:RibbonSplitButton Name="ButtonSWInvSplit" Label="SW Inv" ToolTip="Run Software Inventory" LargeImageSource="/SCCMCliCtrWPF;component/Images/Icon065.ico" SmallImageSource="/SCCMCliCtrWPF;component/Images/Icon065.ico" Click="ButtonSWInvSplit_Click">
                                <rib:RibbonButton Name="ButtonSWInvFull" Label="Full SW Inv" ToolTip="Run a full Software Inventory" SmallImageSource="/SCCMCliCtrWPF;component/Images/Icon065.ico" Click="ButtonSWInvFull_Click" />
                                <rib:RibbonButton Name="ButtonSWInvDelta"  Label="Delta SW Inv" ToolTip="Run a delta Software Inventory" SmallImageSource="/SCCMCliCtrWPF;component/Images/Icon065.ico" Click="ButtonSWInvSplit_Click" />
                                <rib:RibbonButton Name="ButtonFileCollection"  Label="Collect Files" ToolTip="Collect and upload Files" SmallImageSource="/SCCMCliCtrWPF;component/Images/Icon065.ico" Click="ButtonFileCollection_Click"/>
                            </rib:RibbonSplitButton>
                            <rib:RibbonButton Name="ButtonDDR"  Label="DDR" ToolTip="Send a Heartbeat back to the server." LargeImageSource="/SCCMCliCtrWPF;component/Images/Send%20Receive.ico" SmallImageSource="/SCCMCliCtrWPF;component/Images/Send%20Receive.ico" Click="ButtonDDR_Click" />
                        </rib:RibbonGroup>
                        <rib:RibbonGroup Header="Policy">
                            <rib:RibbonSplitButton Name="ButtonMachinePolicy"  Label="Machine Policy" ToolTip="Download Machine Policy" LargeImageSource="/SCCMCliCtrWPF;component/Images/ComputerPolicy.ico" SmallImageSource="/SCCMCliCtrWPF;component/Images/ComputerPolicy.ico" Click="ButtonMachinePolicy_Click" >
                                <rib:RibbonButton Name="btResetPolicy" Label="Reset Policy" ToolTip="Reset all local policies" SmallImageSource="/SCCMCliCtrWPF;component/Images/Delete.ico" Click="btResetPolicy_Click"></rib:RibbonButton>
                                <rib:RibbonButton Name="btRequestMachineAssignments" Label="Request Machine Assignments" ToolTip="Request Machine Assignments" SmallImageSource="/SCCMCliCtrWPF;component/Images/ComputerPolicy.ico" Click="btRequestMachineAssignments_Click"></rib:RibbonButton>
                                <rib:RibbonButton Name="btEvaluateMachinePolicies" Label="Evaluate Machine Policies" ToolTip="Evaluate Machine Policies" SmallImageSource="/SCCMCliCtrWPF;component/Images/ComputerPolicy.ico" Click="btEvaluateMachinePolicies_Click"></rib:RibbonButton>
                                <rib:RibbonButton Name="btMachinePolicyAgentCleanup" Label="Machine Policy Agent Cleanup" ToolTip="Machine Policy Agent Cleanup" SmallImageSource="/SCCMCliCtrWPF;component/Images/ComputerPolicy.ico" Click="btMachinePolicyAgentCleanup_Click"></rib:RibbonButton>
                                <rib:RibbonButton Name="btPolicyAgentValidateMachinePolicy" Label="Policy Agent Validate Machine Policy" ToolTip="Policy Agent Validate Machine Policy" SmallImageSource="/SCCMCliCtrWPF;component/Images/ComputerPolicy.ico" Click="btPolicyAgentValidateMachinePolicy_Click"></rib:RibbonButton>
                            </rib:RibbonSplitButton>
                            <rib:RibbonSplitButton Name="ButtonUserPolicy" Label="User Policy" ToolTip="Download User Policy" LargeImageSource="/SCCMCliCtrWPF;component/Images/UserPolicy.ico" SmallImageSource="/SCCMCliCtrWPF;component/Images/UserPolicy.ico" Click="ButtonUserPolicy_Click" >
                                <rib:RibbonButton Name="btRequestUserAssignment" Label="Policy Agent Request User Assignment" ToolTip="Request User Assignments" SmallImageSource="/SCCMCliCtrWPF;component/Images/UserPolicy.ico" Click="btRequestUserAssignment_Click"></rib:RibbonButton>
                                <rib:RibbonButton Name="btEvaluateUserAssignment" Label="Evaluate User Assignment" ToolTip="Policy Agent Evaluate Assignment (User)" SmallImageSource="/SCCMCliCtrWPF;component/Images/UserPolicy.ico" Click="btEvaluateUserAssignment_Click"></rib:RibbonButton>
                                <rib:RibbonButton Name="btUserPolicyAgentCleanup" Label="User Policy Agent Cleanup" ToolTip="User Policy Agent Cleanup" SmallImageSource="/SCCMCliCtrWPF;component/Images/UserPolicy.ico" Click="btUserPolicyAgentCleanup_Click"></rib:RibbonButton>
                                <rib:RibbonButton Name="btPolicyAgentValidateUserPolicy" Label="Policy Agent Validate User Policy" ToolTip="Policy Agent Validate User Policy" SmallImageSource="/SCCMCliCtrWPF;component/Images/UserPolicy.ico" Click="btPolicyAgentValidateUserPolicy_Click"></rib:RibbonButton>
                            </rib:RibbonSplitButton>
                        </rib:RibbonGroup>
                        <rib:RibbonGroup Header="DCM">
                            <rib:RibbonButton Name="ButtonDCMEval" Label="DCM Check" ToolTip="Desired Configuration Monitoring (DCM) Evaluation cycle." LargeImageSource="/SCCMCliCtrWPF;component/Images/Search%20File.ico" SmallImageSource="/SCCMCliCtrWPF;component/Images/Search%20File.ico" Click="ButtonDCMEval_Click" />
                        </rib:RibbonGroup>
                        <rib:RibbonGroup Header="Updates">
                            <rib:RibbonSplitButton Name="ButtonEvaluateUpdates1" Label="Update Evaluation" ToolTip="Software Update Assignment and Evaluation cycle." LargeImageSource="/SCCMCliCtrWPF;component/Images/SWUpdate.png" SmallImageSource="/SCCMCliCtrWPF;component/Images/SWUpdate.png" Click="ButtonEvaluateUpdates_Click">
                                <rib:RibbonButton Name="ButtonScanUpdates" Label="Update Scan" ToolTip="Force a Software Update Scan cycle."  SmallImageSource="/SCCMCliCtrWPF;component/Images/SWUpdate.png" Click="ButtonScanUpdates_Click" />
                            </rib:RibbonSplitButton>
                        </rib:RibbonGroup>
                        <rib:RibbonGroup Header="Powershell">
                            <rib:RibbonButton Name="btOpenPSConsole" Label="Open Console" ToolTip="Open a Powershell Console from the Target System (remoting)"  LargeImageSource="/SCCMCliCtrWPF;component/Images/Windows_PowerShell_icon.png" SmallImageSource="/SCCMCliCtrWPF;component/Images/Windows_PowerShell_icon.png" Click="btOpenPSConsole_Click" />
                        </rib:RibbonGroup>
                        <rib:RibbonGroup Header="Maintenance">
                            <rib:RibbonSplitButton Name="btMaintenance" ToolTip="Maintenance Tasks" LargeImageSource="/SCCMCliCtrWPF;component/Images/Repair.ico" Label="...">
                                <rib:RibbonButton Name="btClientMachineAuthentication" Label="Client Machine Authentication" SmallImageSource="/SCCMCliCtrWPF;component/Images/Repair.ico" Click="btClientMachineAuthentication_Click" />
                                <rib:RibbonButton Name="btClearingproxysettingscache" Label="Clearing proxy settings cache" SmallImageSource="/SCCMCliCtrWPF;component/Images/Repair.ico" Click="btClearingproxysettingscache_Click" />
                                <rib:RibbonButton Name="btLSRefreshLocationsTask" Label="Location Service Refresh Locations Task" SmallImageSource="/SCCMCliCtrWPF;component/Images/Repair.ico" Click="btLSRefreshLocationsTask_Click" />
                                <rib:RibbonButton Name="btLSTimeoutRefreshTask" Label="Location Service Timeout Refresh Task" SmallImageSource="/SCCMCliCtrWPF;component/Images/Repair.ico" Click="btLSTimeoutRefreshTask_Click" />
                                <rib:RibbonButton Name="btNAPaction" Label="NAP evaluation" SmallImageSource="/SCCMCliCtrWPF;component/Images/Repair.ico" Click="btNAPaction_Click" />
                                <rib:RibbonButton Name="btPeerDPStatusreporting" Label="Peer DP Status reporting" SmallImageSource="/SCCMCliCtrWPF;component/Images/Repair.ico" Click="btPeerDPStatusreporting_Click" />
                                <rib:RibbonButton Name="btPeerDPPendingpackagecheckschedule" Label="Peer DP Pending package check schedule" SmallImageSource="/SCCMCliCtrWPF;component/Images/Repair.ico" Click="btPeerDPPendingpackagecheckschedule_Click" />
                                <rib:RibbonButton Name="btRefreshDefaultMPTask" Label="Refresh Default MP Task" SmallImageSource="/SCCMCliCtrWPF;component/Images/Repair.ico" Click="btRefreshDefaultMPTask_Click" />
                                <rib:RibbonButton Name="btRefreshingcertificatesinADonMP" Label="Retrying/Refreshing certificates in AD on MP" SmallImageSource="/SCCMCliCtrWPF;component/Images/Repair.ico" Click="btRefreshingcertificatesinADonMP_Click" />
                                <rib:RibbonButton Name="btStateSystempolicycachecleanout" Label="State System policy cache cleanout" SmallImageSource="/SCCMCliCtrWPF;component/Images/Repair.ico" Click="btStateSystempolicycachecleanout_Click" />
                                <rib:RibbonButton Name="btStatesystempolicybulksendhigh" Label="State system policy bulk send high" SmallImageSource="/SCCMCliCtrWPF;component/Images/Repair.ico" Click="btStatesystempolicybulksendhigh_Click" />
                                <rib:RibbonButton Name="btStatesystempolicybulksendlow" Label="State system policy bulk send low" SmallImageSource="/SCCMCliCtrWPF;component/Images/Repair.ico" Click="btStatesystempolicybulksendlow_Click" />
                                <rib:RibbonButton Name="btSendUnsentStateMessage" Label="Send Unsent State Message" SmallImageSource="/SCCMCliCtrWPF;component/Images/Repair.ico" Click="btSendUnsentStateMessage_Click" />
                                <rib:RibbonButton Name="btExternaleventdetection" Label="External event detection" SmallImageSource="/SCCMCliCtrWPF;component/Images/Repair.ico" Click="btExternaleventdetection_Click" />
                                <rib:RibbonButton Name="btSWMeteringUsageRport" Label="Software Metering Generating Usage Report" SmallImageSource="/SCCMCliCtrWPF;component/Images/Repair.ico" Click="btSWMeteringUsageRport_Click" ToolTip="Generate SoftwareMetering usage report" />
                                <rib:RibbonButton Name="btMSISourceListUpdate" Label="Windows Installer Source List Update Cycle" SmallImageSource="/SCCMCliCtrWPF;component/Images/Repair.ico" Click="btMSISourceListUpdate_Click" ToolTip="Update MSI Source List" />
                                <rib:RibbonButton Name="btDCMPolicyAction" Label="DCM Policy Action" SmallImageSource="/SCCMCliCtrWPF;component/Images/Repair.ico" Click="btDCMPolicyAction_Click" />
                                <rib:RibbonButton Name="btATMStatusCheckPolicy" Label="AMT Status Check Policy" SmallImageSource="/SCCMCliCtrWPF;component/Images/Repair.ico" Click="btATMStatusCheckPolicy_Click" />
                                <rib:RibbonButton Name="btPowerManagerSummarizer" Label="Power management start summarizer" SmallImageSource="/SCCMCliCtrWPF;component/Images/Repair.ico" Click="btPowerManagerSummarizer_Click" />

                            </rib:RibbonSplitButton>
                        </rib:RibbonGroup>
                        <rib:RibbonGroup Header="Application Mgmt.">
                            <rib:RibbonSplitButton Name="btAppMgmt" ToolTip="Application Managemnt" LargeImageSource="/SCCMCliCtrWPF;component/Images/Repair.ico">
                                <rib:RibbonButton Name="btAppManUserPolicyAction" Label="Application manager user policy action" SmallImageSource="/SCCMCliCtrWPF;component/Images/Repair.ico" Click="btAppManUserPolicyAction_Click" />
                                <rib:RibbonButton Name="btAppManMachinePolicyAction" Label="Application manager machine policy action" SmallImageSource="/SCCMCliCtrWPF;component/Images/Repair.ico" Click="btAppManMachinePolicyAction_Click" />
                                <rib:RibbonButton Name="btAppManGlobalEvaluation" Label="Application manager global evaluation action" SmallImageSource="/SCCMCliCtrWPF;component/Images/Repair.ico" Click="btAppManGlobalEvaluation_Click" />

                            </rib:RibbonSplitButton>
                        </rib:RibbonGroup>
                    </rib:RibbonTab>
                </rib:Ribbon>
            </DockPanel>
            <DockPanel Name="NavigationDock" Width="200" MinWidth="150">
                <DockPanel Name="FunctionDock" DockPanel.Dock="Top" Height="80">
                    <Border BorderBrush="Silver" BorderThickness="2" />
                    <StackPanel>
                        <Label>Sponsored by:</Label>
                        <Image Name="Sponsor" Source="/SCCMCliCtrWPF;component/Images/syliance_smal.png" />
                    </StackPanel>
                </DockPanel>
                <DockPanel Name="MainFunctionsDock" DockPanel.Dock="Bottom" VerticalAlignment="Stretch">
                    <s:NavigationPane Name="navigationPane1" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" LargeItems="4" IsSmallItemsVisible="False" IsMinimizeButtonVisible="False" HasSplitter="True" HasResizeThumb="False" IsEnabled="False">
                        <s:NavigationPaneItem Name="MonitoringPane" Header="Monitoring" Image="/SCCMCliCtrWPF;component/Images/Stocks.ico" IsEnabled="True">
                            <StackPanel VerticalAlignment="Stretch">
                                <TreeView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="200" Name="tvMonitoring" Background="#00000000" BorderBrush="#00000000" Foreground="#00000000" Loaded="tvMonitoring_Loaded">
                                    <TreeViewItem Name="tviMonitorOverview" Header="Overview" FontSize="14" Margin="0,5,0,0" IsSelected="True" OverridesDefaultStyle="False" IsExpanded="True" Selected="TreeViewItem_Selected">
                                        <TreeViewItem IsExpanded="True" Tag="Services">
                                            <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Source="/SCCMCliCtrWPF;component/Images/ServDeps_103.ico" Stretch="Uniform" Width="20" Height="20"/>
                                                    <TextBlock Text="Services" Margin="3,0,0,0"></TextBlock>
                                                </StackPanel>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                        <TreeViewItem IsExpanded="True" Tag="Process">
                                            <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Source="/SCCMCliCtrWPF;component/Images/Process.ico" Stretch="Uniform" Width="20" Height="20"/>
                                                    <TextBlock Text="Processes" Margin="3,0,0,0"></TextBlock>
                                                </StackPanel>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                        <TreeViewItem IsExpanded="True" Tag="EventMonitoring">
                                            <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Source="/SCCMCliCtrWPF;component/Images/Important%20Email.ico" Stretch="Uniform" Width="20" Height="20"/>
                                                    <TextBlock Text="Event Monitoring" Margin="3,0,0,0"></TextBlock>
                                                </StackPanel>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                    </TreeViewItem>
                                </TreeView>
                            </StackPanel>
                        </s:NavigationPaneItem>
                        <s:NavigationPaneItem Name="InventoryPane" Header="Inventory" Image="/SCCMCliCtrWPF;component/Images/Searching%20Disc.ico" ImageSmall="/SCCMCliCtrWPF;component/Images/Searching%20Disc.ico" IsSelected="False">
                            <StackPanel VerticalAlignment="Stretch">
                                <TreeView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="200" Name="tvInventory" Background="#00000000" BorderBrush="#00000000" Foreground="#00000000" MouseLeftButtonDown="treeView1_MouseLeftButtonDown" Loaded="tvInventory_Loaded">
                                    <TreeViewItem Name="tviInvOverview"  Header="Overview" FontSize="14" Margin="0,5,0,0" IsSelected="True" OverridesDefaultStyle="False" IsExpanded="True" Selected="TreeViewItem_Selected">
                                        <TreeViewItem IsExpanded="True" IsSelected="True" Tag="SWUpdates" Name="tviInvUpdates">
                                            <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Source="/SCCMCliCtrWPF;component/Images/Computer_protection.ico" Stretch="Uniform" Width="20" Height="20"/>
                                                    <TextBlock Text="Missing Updates" Margin="3,0,0,0"></TextBlock>
                                                </StackPanel>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                        <TreeViewItem IsExpanded="True" IsSelected="True" Tag="SWAllUpdates" Name="tviInvAllUpdates">
                                            <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Source="/SCCMCliCtrWPF;component/Images/Computer_protection.ico" Stretch="Uniform" Width="20" Height="20"/>
                                                    <TextBlock Text="All Updates" Margin="3,0,0,0"></TextBlock>
                                                </StackPanel>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                        <TreeViewItem IsExpanded="True" IsSelected="True" Tag="InvInstalledSW" Name="tviInstalledSW">
                                            <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Source="/SCCMCliCtrWPF;component/Images/msi.ico" Stretch="Uniform" Width="16" Height="16"/>
                                                    <TextBlock Text="Installed Software" Margin="3,0,0,0"></TextBlock>
                                                </StackPanel>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                    </TreeViewItem>
                                </TreeView>
                            </StackPanel>
                        </s:NavigationPaneItem>
                        <s:NavigationPaneItem Name="SWDistPane" Header="Software Distribution" Image="/SCCMCliCtrWPF;component/Images/Import%20File.ico" ImageSmall="/SCCMCliCtrWPF;component/Images/Import%20File.ico">
                            <StackPanel VerticalAlignment="Stretch">
                                <TreeView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="200" Name="tvSWDist" Background="#00000000" BorderBrush="#00000000" Foreground="#00000000" MouseLeftButtonDown="treeView1_MouseLeftButtonDown" Loaded="tvSWDist_Loaded">
                                    <TreeViewItem Name="tviSWDistOverview"  Header="Overview" FontSize="14" Margin="0,5,0,0" IsSelected="True" OverridesDefaultStyle="False" IsExpanded="True" Selected="TreeViewItem_Selected">
                                        <TreeViewItem IsExpanded="True" IsSelected="False" Tag="SWDistApps" Name="tviSWDistApps">
                                            <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Source="/SCCMCliCtrWPF;component/Images/Icon140.ico" Stretch="Uniform" Width="20" Height="20"/>
                                                    <TextBlock Text="Applications" Margin="3,0,0,0"></TextBlock>
                                                </StackPanel>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                        <TreeViewItem IsExpanded="True" IsSelected="False" Tag="ExecHistory" Name="tviSWDistExecHist">
                                            <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Source="/SCCMCliCtrWPF;component/Images/Icon140.ico" Stretch="Uniform" Width="20" Height="20"/>
                                                    <TextBlock Text="Execution History" Margin="3,0,0,0"></TextBlock>
                                                </StackPanel>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                        <TreeViewItem IsExpanded="True" IsSelected="False" Tag="ServiceWindow" Name="tviSWDistSWindow">
                                            <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Source="/SCCMCliCtrWPF;component/Images/Datetime.ico" Width="20" Height="20"/>
                                                    <TextBlock Text="Service Window" Margin="3,0,0,0"></TextBlock>
                                                </StackPanel>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                    </TreeViewItem>
                                </TreeView>
                            </StackPanel>
                        </s:NavigationPaneItem>
                        <s:NavigationPaneItem Name="AgentSettingsPane" Header="Agent Settings" ToolTip="ConfigMgr Agent Settings" Image="/SCCMCliCtrWPF;component/Images/Setting.ico" ImageSmall="/SCCMCliCtrWPF;component/Images/Setting.ico" IsSelected="True">
                            <StackPanel VerticalAlignment="Stretch">
                                <TreeView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="200" Name="treeView1" Background="#00000000" BorderBrush="#00000000" Foreground="#00000000" MouseLeftButtonDown="treeView1_MouseLeftButtonDown" Loaded="treeView1_Loaded">
                                    <TreeViewItem Name="tviOverview"  Header="Overview" FontSize="14" Margin="0,5,0,0" IsSelected="True" OverridesDefaultStyle="False" IsExpanded="True" Selected="TreeViewItem_Selected">
                                        <TreeViewItem IsExpanded="True" IsSelected="True" Tag="AgentSettings" Name="tviAgentSettings">
                                            <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Source="/SCCMCliCtrWPF;component/Images/Setting.ico" Stretch="Uniform" Width="20" Height="20"/>
                                                    <TextBlock Text="Agent Settings" Margin="3,0,0,0"></TextBlock>
                                                </StackPanel>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                        <TreeViewItem Tag="Components">
                                            <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Source="/SCCMCliCtrWPF;component/Images/Add-ons%20setup.ico" Stretch="Uniform" Width="20" Height="20"/>
                                                    <TextBlock Text="Components" Margin="3,0,0,0"></TextBlock>
                                                </StackPanel>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                        <TreeViewItem Tag="Cache">
                                            <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Source="/SCCMCliCtrWPF;component/Images/Shopping.ico" Stretch="Uniform" Width="20" Height="20"/>
                                                    <TextBlock Text="Cache" Margin="3,0,0,0"></TextBlock>
                                                </StackPanel>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                        <TreeViewItem Tag="InstallRepair" IsEnabled="True">
                                            <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Source="/SCCMCliCtrWPF;component/Images/Repair.ico" Stretch="Uniform" Width="20" Height="20"/>
                                                    <TextBlock Text="Install / Repair" Margin="3,0,0,0"></TextBlock>
                                                </StackPanel>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                        <TreeViewItem Tag="ClientHealth" IsEnabled="False">
                                            <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Source="/SCCMCliCtrWPF;component/Images/Heartbeat.ico" Stretch="Uniform" Width="20" Height="20"/>
                                                    <TextBlock Text="Client Health" Margin="3,0,0,0"></TextBlock>
                                                </StackPanel>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                    </TreeViewItem>
                                </TreeView>
                            </StackPanel>
                        </s:NavigationPaneItem>
                    </s:NavigationPane>

                </DockPanel>
            </DockPanel>
            <DockPanel Name="DetailDock" DockPanel.Dock="Right">
                <DockPanel Name="StatusDock" DockPanel.Dock="Bottom" Height="100" VerticalAlignment="Bottom">
                    <ResizeGrip Name="PSGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" DockPanel.Dock="Top" MouseLeftButtonDown="PSGrip_MouseLeftButtonDown" MouseLeftButtonUp="PSGrip_MouseLeftButtonUp" />
                        <RichTextBox Name="rStatus" FontFamily="Courier New" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextChanged="rStatus_TextChanged" AcceptsTab="True" FontSize="12">
                            <RichTextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFC4C4C4" Offset="1" />
                                    <GradientStop Color="White" Offset="0.424" />
                                </LinearGradientBrush>
                            </RichTextBox.Background>
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </RichTextBox.Resources>
                        </RichTextBox>
                </DockPanel>
                <DockPanel Name="MainDock" DockPanel.Dock="Top" VerticalAlignment="Stretch">
                    <TabControl Name="tabNavigationPanels">
                        <TabItem Header="Agent Settings" Name="AgentSettingsPanel" Tag="AgentSettings" IsSelected="True">
                            <Grid>
                                <my4:AgentSettingItem HorizontalAlignment="Center" x:Name="agentSettingItem1" VerticalAlignment="Center" IsEnabled="False" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="ServiceWindow" Tag="ServiceWindow" Name="ServiceWindowTab">
                            <Grid>
                                <my6:ServiceWindowGrid x:Name="serviceWindowGrid1"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="InstalledSW" Tag="InvInstalledSW">
                            <Grid>
                                <my6:InstalledSoftwareGrid x:Name="invInstalledSWGrid" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="EventMonitoring" Tag="EventMonitoring">
                            <Grid>
                                <my4:EventMonitoring x:Name="eventMonitoring1"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="SWDistApps" Name="SWDistApps" Tag="SWDistApps">
                            <my6:ApplicationGrid x:Name="applicationGrid1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                        </TabItem>
                        <TabItem Header="Cache" Name="CachePanel" Tag="Cache">
                            <my4:CacheGrid x:Name="cacheGrid1" />
                        </TabItem>
                        <TabItem Header="Components" Name="ComponentsPanel" Tag="Components">
                            <my4:AgentComponents x:Name="agentComponents1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </TabItem>
                        <TabItem Header="Software Distribution" Name="SWDistPanel">
                            <Grid></Grid>
                        </TabItem>
                        <TabItem Header="Services" Tag="Services" Name="ServicesPanel">
                            <my4:ServicesGrid x:Name="servicesGrid1"  />
                        </TabItem>
                        <TabItem Header="Process" Name="Process" Tag="Process">
                            <my4:ProcessGrid x:Name="processGrid1" />
                        </TabItem>
                        <TabItem Header="SWUpdates" Name="SWUpdates" Tag="SWUpdates">
                            <my4:SWUpdatesGrid x:Name="sWUpdatesGrid1" />
                        </TabItem>
                        <TabItem Name="SWAllUpdates" Header="All Updates" Tag="SWAllUpdates">
                            <my4:SWAllUpdatesGrid x:Name="sWAllUpdatesGrid1" />
                        </TabItem>
                        <TabItem Header="Execution History" Name="ExecHistory" Tag="ExecHistory">
                            <my4:ExecHistoryGrid x:Name="execHistoryGrid1" />
                        </TabItem>
                        <TabItem Header="InstallRepair" Name="InstallRepair" Tag="InstallRepair">
                            <my4:InstallRepair x:Name="installRepair1" />
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>

