SCCMCliCtrWPF/SCCMCliCtrWPF/MainPage.xaml

<Page x:Class="ClientCenter.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:s="http://www.stemasoft.com/xaml" DataContext="{Binding}"  
      xmlns:rib="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Page1" xmlns:my="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:my1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" xmlns:my2="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Layout.Toolkit" xmlns:my3="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:my4="clr-namespace:ClientCenter">
    <Grid>
        <DockPanel Name="AppDock">
            <DockPanel Name="ConnectionDock" DockPanel.Dock="Top" Height="40" UseLayoutRounding="False">
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD8E2FC" Offset="0" />
                        <GradientStop Color="#76ECEFF5" Offset="1" />
                    </LinearGradientBrush>
                </DockPanel.Background>
                <TextBlock Text="Target Computer: " VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                <TextBox Name="tb_TargetComputer2" Text="127.0.0.1" Width="150" Height="25" />
                <Button Name="bt_Connect2"  Content="Connect" VerticalAlignment="Center" Height="25" Width="60" Margin="20,0,0,0" HorizontalAlignment="Left" Click="bt_Connect2_Click" />
            </DockPanel>
            <DockPanel Name="RibbonDock" DockPanel.Dock="Top" Height="120">
                <Border BorderBrush="Silver" BorderThickness="1" />
                <rib:Ribbon HorizontalAlignment="Stretch" Name="ribbon1" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" ToolTip="Tip" ShowQuickAccessToolBarOnTop="False" Height="153" Grid.ColumnSpan="4">
                    <rib:Ribbon.ApplicationMenu>
                        <rib:RibbonApplicationMenu Name="AppMenu" Label="Connection">
                            <rib:RibbonApplicationMenu.QuickAccessToolBarControlSizeDefinition>
                                <rib:RibbonControlSizeDefinition />
                            </rib:RibbonApplicationMenu.QuickAccessToolBarControlSizeDefinition>
                            <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center">
                                <TextBlock Text="Target Computer: " VerticalAlignment="Center"></TextBlock>
                                <TextBox Name="tb_TargetComputer" Text="127.0.0.1" Width="150" Height="25" />
                                <rib:RibbonButton Name="bt_Connect" VerticalAlignment="Center" Label="Connect" Height="32" />
                            </StackPanel>
                        </rib:RibbonApplicationMenu>
                    </rib:Ribbon.ApplicationMenu>
                    <rib:Ribbon.QuickAccessToolBar>
                        <rib:RibbonQuickAccessToolBar>
                        </rib:RibbonQuickAccessToolBar>
                    </rib:Ribbon.QuickAccessToolBar>
                    <rib:RibbonTab Header="Agent Actions">
                        <rib:RibbonGroup Header="Inventory">
                            <rib:RibbonSplitButton Label="HW Inv" ToolTipTitle="Hardware Inventory">
                                <rib:RibbonButton Label="Full HW Inv" ToolTip="Full Hardware Inventory" />
                            </rib:RibbonSplitButton>
                            <rib:RibbonSplitButton  Label="SW Inv" ToolTip="Software Inventory">
                                <rib:RibbonButton  Label="Full SW Inv" ToolTip="Full Software Inventory" />
                            </rib:RibbonSplitButton>
                            <rib:RibbonButton  Label="DDR" ToolTip="Heartbeat" />
                        </rib:RibbonGroup>
                        <rib:RibbonGroup Header="Policy">
                            <rib:RibbonButton  Label="Machine Policy" ToolTip="Download Machine Policy" />
                            <rib:RibbonButton Label="User Policy" ToolTip="Download User Policy" />

                        </rib:RibbonGroup>
                        <rib:RibbonGroup Header="DCM">
                            <rib:RibbonControlGroup>

                            </rib:RibbonControlGroup>
                        </rib:RibbonGroup>
                        <rib:RibbonGroup Header="Updates">
                            <rib:RibbonControlGroup>

                            </rib:RibbonControlGroup>
                        </rib:RibbonGroup>
                    </rib:RibbonTab>
                </rib:Ribbon>
            </DockPanel>
            <DockPanel Name="NavigationDock" Width="200" MinWidth="150">
                <DockPanel Name="FunctionDock" DockPanel.Dock="Top" Height="50">
                    <Border BorderBrush="Silver" BorderThickness="2" />
                </DockPanel>
                <DockPanel Name="MainFunctionsDock" DockPanel.Dock="Bottom" VerticalAlignment="Stretch">
                    <s:NavigationPane Name="navigationPane1" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" LargeItems="4" IsSmallItemsVisible="False" IsMinimizeButtonVisible="False" HasSplitter="True" HasResizeThumb="False" IsEnabled="False">
                        <s:NavigationPaneItem Name="MonitoringPane" Header="Monitoring">
                            <StackPanel VerticalAlignment="Stretch">
                                <Button Content="Create New Item" Margin="8,0" />
                            </StackPanel>
                        </s:NavigationPaneItem>
                        <s:NavigationPaneItem Name="InventoryPane" Header="Inventory">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="10.667"><Run Language="it-it" Text="This ."/><LineBreak/><Run Language="it-it" Text="Hit the Button"/></TextBlock>
                                <Button Content="Create New Item" Margin="8,0" />
                            </StackPanel>
                        </s:NavigationPaneItem>
                        <s:NavigationPaneItem Name="SWDistPane" Header="Software Distribution" >
                            <StackPanel VerticalAlignment="Stretch">
                                <Button Content="Create New Item" Margin="8,0" />
                            </StackPanel>
                        </s:NavigationPaneItem>
                        <s:NavigationPaneItem Name="AgentSettingsPane" Header="Agent Settings" IsSelected="True" ToolTip="ConfigMgr Agent Settings">
                            <StackPanel VerticalAlignment="Stretch">
                                <!--<Button Content="Create New Item" Margin="8,0" />-->
                                <TreeView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="100" Name="treeView1" Background="#00000000" BorderBrush="#00000000" Foreground="#00000000">
                                    <TreeViewItem Header="Overview" FontSize="14" Margin="0,5,0,0" IsSelected="True" OverridesDefaultStyle="False" IsExpanded="True" Selected="TreeViewItem_Selected">
                                        <TreeViewItem IsExpanded="True" IsSelected="True" Tag="AgentSettings">
                                            <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Source="/SCCMCliCtrWPF;component/Images/shell32.dll_I0017_0409.ico" Stretch="Uniform" Width="20" Height="20"/>
                                                    <TextBlock Text="Agent Settings" Margin="3,0,0,0"></TextBlock>
                                                </StackPanel>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                        <TreeViewItem Tag="Components">
                                            <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Source="/SCCMCliCtrWPF;component/Images/shell32.dll_I0017_0409.ico" Stretch="Uniform" Width="20" Height="20"/>
                                                    <TextBlock Text="Components" Margin="3,0,0,0"></TextBlock>
                                                </StackPanel>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                        <TreeViewItem Header="Cache" />
                                        <TreeViewItem Header="Install / Repair" />
                                        <TreeViewItem Header="Client Health" />
                                    </TreeViewItem>
                                </TreeView>
                            </StackPanel>
                        </s:NavigationPaneItem>
                    </s:NavigationPane>

                </DockPanel>
            </DockPanel>
            <DockPanel Name="DetailDock" DockPanel.Dock="Right">
                <DockPanel Name="StatusDock" DockPanel.Dock="Bottom" Height="80" VerticalAlignment="Bottom">
                    <Border BorderBrush="Silver" BorderThickness="1"/>
                    <TextBox Name="tStatus" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Courier New" Foreground="Black" VerticalScrollBarVisibility="Auto">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC4C4C4" Offset="1" />
                                <GradientStop Color="White" Offset="0.424" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </DockPanel>
                <DockPanel Name="MainDock" DockPanel.Dock="Top" VerticalAlignment="Stretch">
                    <TabControl Name="tabNavigationPanels">
                        <TabItem Header="Agent Settings" Name="AgentSettingsPanel" Tag="AgentSettings">
                            <Grid>
                                <my4:AgentSettingItem HorizontalAlignment="Left" Margin="67,143,0,0" x:Name="agentSettingItem1" VerticalAlignment="Top" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Components" Tag="Components" />
                        <TabItem Header="Software Distribution" Name="SWDistPanel">
                            <Grid />
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>

