SCCMCliCtrWPF/SCCMCliCtrWPF/ProcessGrid.xaml

<UserControl x:Class="ClientCenter.ProcessGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Name="dataGrid1" IsReadOnly="True" IsTextSearchEnabled="True" EnableColumnVirtualization="True" EnableRowVirtualization="False" HorizontalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" SortDirection="Ascending"  />
                <DataGridTextColumn Header="Process Id" Binding="{Binding Path=ProcessId}" />
                <DataGridTextColumn Header="Threads" Binding="{Binding Path=ThreadCount}" />
                <DataGridTextColumn Header="CreationDate" Binding="{Binding Path=CreationDate}" />
                <DataGridTextColumn Header="Parent Id" Binding="{Binding Path=ParentProcessId}" />
                <DataGridTextColumn Header="ExecutablePath" Binding="{Binding Path=ExecutablePath}" Width="200"/>
                <DataGridTextColumn Header="CommandLine" Binding="{Binding Path=CommandLine}" Width="350" />
                <DataGridTemplateColumn Header="" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" CanUserSort="False" DisplayIndex="0">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/SCCMCliCtrWPF;component/Images/Process.ico" Height="16"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <!--<MenuItem Name="miStartService" Header="Start Service" Click="miStartService_Click">
                        <MenuItem.Icon>
                            <Image Source="/SCCMCliCtrWPF;component/Images/Play.ico" Height="24" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="miStopService" Header="Stop Service" Click="miStopService_Click">
                        <MenuItem.Icon>
                            <Image Source="/SCCMCliCtrWPF;component/Images/Stop.ico" Height="24" />
                        </MenuItem.Icon>
                    </MenuItem>-->
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
