SCCMCliCtrWPF/SCCMCliCtrWPF/SWUpdatesGrid.xaml

<UserControl x:Class="ClientCenter.SWUpdatesGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dataGrid1" VerticalAlignment="Stretch" LoadingRow="dataGrid1_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Publisher" Binding="{Binding Path=Publisher}" SortDirection="Ascending"  />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="ArticleID" Binding="{Binding Path=ArticleID}" SortDirection="Ascending"  />
                <DataGridTextColumn Header="BulletinID" Binding="{Binding Path=BulletinID}" />
                <DataGridTextColumn Header="Deadline" Binding="{Binding Path=Deadline}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}"/>
                <DataGridTextColumn Header="PercentComplete" Binding="{Binding Path=PercentComplete}"/>
                <!--<DataGridTextColumn Header="EvaluationState" Binding="{Binding Path=EvaluationState}"/>-->
                <DataGridTemplateColumn Header="" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" CanUserSort="False" DisplayIndex="0">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="img" Source="/SCCMCliCtrWPF;component/Images/Invalid%20software%20update.gif" Height="16"></Image>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding EvaluationState}" Value="1">
                                    <Setter TargetName="img" Property="Source" Value="/SCCMCliCtrWPF;component/Images/Software%20update.gif"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
