SCCMCliCtrWPF/SCCMCliCtrWPF/Controls/ScheduleControl/ScheduleControl.xaml

<UserControl x:Class="ClientCenter.Controls.ScheduleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my="clr-namespace:ClientCenter.Controls" SizeChanged="UserControl_SizeChanged" Loaded="UserControl_Loaded">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Height="25">
                <DockPanel DockPanel.Dock="Left" Width="55"></DockPanel>
                <DockPanel Name="HeaderDock1"  DockPanel.Dock="Right">
                    <StackPanel Name="HeaderStack1" Orientation="Horizontal">
                    </StackPanel>
                </DockPanel>
            </DockPanel>
            <DockPanel Name="MainDock1" DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Left">
                    <my:TimeLine x:Name="timeLine1" Width="55" />
                </DockPanel>
                <DockPanel Name="DaysDock1" DockPanel.Dock="Right">
                    <StackPanel Name="stackPanel2" Orientation="Horizontal" >
                    </StackPanel>
                </DockPanel>

            </DockPanel>
        </DockPanel>
        <StackPanel Name="stackPanel1" Orientation="Horizontal" >
        </StackPanel>
    </Grid>
</UserControl>
