Plugins/Plugin_Explorer/CustomTools_Explorer.xaml

<UserControl x:Class="AgentActionTools.CustomTools_Explorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <RibbonGroup Header="Explorer" Name="_rgExplorer">
            <RibbonSplitButton Label="Explore Shares..." Name="btExplore" SmallImageSource="Images/shell32.dll_I010b_0409.ico" LargeImageSource="Images/shell32_4.ico" Click="btC_Click" Tag="C" >
                <RibbonButton Name="btC" Label="C$" ToolTip="C$ Share" SmallImageSource="Images/shell32.dll_I010b_0409.ico" Click="btC_Click" Tag="C" FontWeight="Bold" />
                <RibbonButton Name="btAdmin" Label="Admin$" ToolTip="Admin$ Share" SmallImageSource="Images/shell32.dll_I010b_0409.ico" Click="btC_Click" Tag="Admin" />
                <RibbonButton Name="btWBEM" Label="WBEM" ToolTip="Admin$\Wbem Share" SmallImageSource="Images/shell32.dll_I010b_0409.ico" Click="btC_Click" Tag="WBEM"/>
                <RibbonButton Name="btCCM" Label="CCM Logs" ToolTip="CCM Agent Logs" SmallImageSource="Images/shell32.dll_I010b_0409.ico" Click="btC_Click" Tag="CCMLOGS" />
                <RibbonButton Name="btccmsetup" Label="ccmsetup" ToolTip="Admin$\ccmsetup Share" SmallImageSource="Images/shell32.dll_I010b_0409.ico" Click="btC_Click" Tag="ccmsetup"/>
            </RibbonSplitButton>
        </RibbonGroup>
    </Grid>
</UserControl>
