SCCMCliCtrWPF/SCCMCliCtrWPF/Controls/About.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Properties="clr-namespace:ClientCenter.Properties" x:Class="ClientCenter.Controls.About" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <DockPanel>
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-40" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE0EAFF"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <DockPanel DockPanel.Dock="Left" MaxWidth="180px">
                <DockPanel DockPanel.Dock="Top">
                    <StackPanel>
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/SCCMCliCtrWPF;component/Images/Icon16_256.png"/>
                    <Label Name="lVersion" Content=""></Label>
                    <Label Name="lAssembly" Content=""></Label>
                    </StackPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <DockPanel DockPanel.Dock="Top" UseLayoutRounding="False">
                        <StackPanel Name="spMSG">
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF82AAFF" Offset="0"/>
                                    <GradientStop Color="#FFD7DAFB" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <Label Content="Get rid of this Message ?" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <Label Content="Donations >= 10$ will get" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,-10,0,0"/>
                            <Label Content="a License Key for the" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,-10,0,0"/>
                            <Label Content="'PRO' Version" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,-10,0,0"/>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEnabled="True">
                            <StackPanel>
                                <Image HorizontalAlignment="Left" Source="https://www.paypalobjects.com/en_US/CH/i/btn/btn_donateCC_LG.gif" MouseDown="Image_MouseDown" MinHeight="50" MinWidth="50"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right" Margin="10,0,0,0">
                <DockPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" CanHorizontallyScroll="True" CanVerticallyScroll="True">
                        <Label FontWeight="Bold" FontSize="18">
                            <TextBlock>
                                <Hyperlink NavigateUri="https://github.com/rzander/sccmclictr" RequestNavigate="Hyperlink_RequestNavigate">Client Center for Configuration Manager</Hyperlink>
                            </TextBlock>
                        </Label>
                        <Label Content="Copyright (C) 2019 by Roger Zander"  FontSize="16" Margin="0,-10,0,0"/>
                        <Label Content="Contributors: Mark Whittle, Mattias Benninge, Xento, russr123 ... "  FontSize="16" Margin="0,-10,0,0"/>
                        <Label Content="Referenced Resources:"  FontSize="12" Margin="0,-10,0,0"/>
                        <StackPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" CanHorizontallyScroll="True" CanVerticallyScroll="True" Margin="6,-8,0,0">
                            <TextBlock>
                                <Hyperlink NavigateUri="https://github.com/rzander/sccmclictrlib" RequestNavigate="Hyperlink_RequestNavigate" >Client Center Automation Library</Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="10,0,0,0">
                                <Hyperlink NavigateUri="https://wpf.codeplex.com/" RequestNavigate="Hyperlink_RequestNavigate" >Windows Presentation Foundation (WPF)</Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="10,0,0,0">
                                <Hyperlink NavigateUri="https://navigationpane.codeplex.com/" RequestNavigate="Hyperlink_RequestNavigate" >Outlook 2010 like Navigation Pane WPF Control</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" CanHorizontallyScroll="True" CanVerticallyScroll="True" Margin="6,-2,0,0">
                            <TextBlock>
                                <Hyperlink NavigateUri="http://gallery.technet.microsoft.com/scriptcenter/Enable-TSDuplicateToken-6f485980" RequestNavigate="Hyperlink_RequestNavigate" >Enable-TSDuplicateToken</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <Label Content="This Product is Licensed under the Microsoft Public License (MS-PL):" FontSize="14"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <ScrollViewer>
                        <TextBlock Name="tbLicense" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="License..." VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
