SCCMCliCtrWPF/SCCMCliCtrWPF/Controls/About.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Properties="clr-namespace:ClientCenter.Properties" x:Class="ClientCenter.Controls.About" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <DockPanel>
            <DockPanel DockPanel.Dock="Left" MaxWidth="150px">
                <DockPanel DockPanel.Dock="Top">
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/SCCMCliCtrWPF;component/Images/Icon16_256.png"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEnabled="False">
                        <StackPanel>
                            <Image HorizontalAlignment="Left" Source="https://www.paypalobjects.com/en_US/CH/i/btn/btn_donateCC_LG.gif"/>
                        </StackPanel>
                    </Button>
                </DockPanel>


            </DockPanel>
            <DockPanel DockPanel.Dock="Right" Margin="10,0,0,0">
                <DockPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" CanHorizontallyScroll="True" CanVerticallyScroll="True">
                        <Label Content="Client Center for Configuration Manager"  FontWeight="Bold" FontSize="16"/>
                        <Label Content="Copyright (C) 2013 by Roger Zander"  FontSize="14" Margin="0,-10,0,0"/>
                        <Label Content="Contributors: Sherry Kissinger, Mark Whittle, Mattias Benninge ... "  FontSize="14" Margin="0,-10,0,0"/>
                        <Label Content="Referenced Resources:"  FontSize="12" Margin="0,-10,0,0"/>
                        <StackPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" CanHorizontallyScroll="True" CanVerticallyScroll="True" Margin="6,-8,0,0">
                            <TextBlock>
                                <Hyperlink NavigateUri="https://sccmclictrlib.codeplex.com/" RequestNavigate="Hyperlink_RequestNavigate" >Client Center Automation Library</Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="10,0,0,0">
                                <Hyperlink NavigateUri="https://wpf.codeplex.com/" RequestNavigate="Hyperlink_RequestNavigate" >Windows Presentation Foundation (WPF)</Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="10,0,0,0">
                                <Hyperlink NavigateUri="https://navigationpane.codeplex.com/" RequestNavigate="Hyperlink_RequestNavigate" >Outlook 2010 like Navigation Pane WPF Control</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" CanHorizontallyScroll="True" CanVerticallyScroll="True" Margin="6,-2,0,0">
                            <TextBlock>
                                <Hyperlink NavigateUri="http://gallery.technet.microsoft.com/scriptcenter/Enable-TSDuplicateToken-6f485980" RequestNavigate="Hyperlink_RequestNavigate" >Enable-TSDuplicateToken</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <Label Content="This Product is Licensed under the Microsoft Public License (MS-PL):" FontSize="14"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <ScrollViewer>
                        <TextBlock Name="tbLicense" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="License..." VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
