SCCMCliCtrWPF/SCCMCliCtrWPF/Controls/AgentSettingItem.xaml

<UserControl x:Class="ClientCenter.AgentSettingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="520" d:DesignWidth="560" xmlns:sr="http://schemas.divelements.co.uk/wpf/sandribbon" xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon">
       
    <Grid>
        <StackPanel Name="spAgentSettings" HorizontalAlignment="Stretch" IsEnabled="false">
            <StackPanel Height="32" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Content="Site Code:" Height="28" Name="lSiteCode" Width="200" Margin="2,0,10,0" HorizontalAlignment="Stretch" FlowDirection="LeftToRight" HorizontalContentAlignment="Right" />
                <TextBox Height="23" Name="tbSiteCode" Width="250" Margin="0,0,10,0" MaxLines="1" MaxLength="3" ToolTip="3Digit Site Code" />
                <ToolBarPanel Height="24" Name="toolBarPanel1" >
                    <ToolBar Name="toolBar1">
                        <Image Name="imgSiteCode" Source="/SCCMCliCtrWPF;component/Images/shell32.dll_I0017_0409.ico" Stretch="Uniform" Width="20" Height="20" MouseLeftButtonDown="imgSiteCode_MouseLeftButtonDown" ToolTip="Get the assigned Site Code.">
                        </Image>
                        <Image Name="imgSaveSiteCode" Source="/SCCMCliCtrWPF;component/Images/Save.ico" Stretch="Uniform" Width="20" Height="20" Visibility="Visible" Margin="2,0,0,0" MouseLeftButtonDown="imgSaveSiteCode_MouseLeftButtonDown" ToolTip="Save the Site Code.">
                        </Image>
                    </ToolBar>
                </ToolBarPanel>
            </StackPanel>
            <StackPanel Height="32" HorizontalAlignment="Left" Name="spHTTPPort" VerticalAlignment="Top" Orientation="Horizontal" IsEnabled="false">
                <Label Content="HTTP Port:" Height="28" Name="lHTTPPort" Width="200" Margin="2,0,10,0" HorizontalContentAlignment="Right" />
                <TextBox Height="23" Name="tbHTTPPort" Width="250" Margin="0,0,10,0" MaxLines="1" MaxLength="6" ToolTip="HTTP Port Number" />
                <ToolBarPanel Height="24" Name="toolBarPanel7">
                    <ToolBar Name="toolBar7" >
                        <Image Name="imgGetHTTPPort" Source="/SCCMCliCtrWPF;component/Images/shell32.dll_I0017_0409.ico" Stretch="Uniform" Width="20" Height="20" ToolTip="Get the ConfigMgr Agent TCP Port." MouseLeftButtonDown="imgGetHTTPPort_MouseLeftButtonDown">
                        </Image>
                        <Image Name="imgSetHTTPPort" Source="/SCCMCliCtrWPF;component/Images/Save.ico" Stretch="Uniform" Width="20" Height="20" Visibility="Visible" Margin="2,0,0,0" ToolTip="Set HTTP Port." MouseLeftButtonDown="imgSetHTTPPort_MouseLeftButtonDown">
                        </Image>
                    </ToolBar>
                </ToolBarPanel>
            </StackPanel>
            <StackPanel Height="32" HorizontalAlignment="Left" Name="spHTTPSPort" VerticalAlignment="Top" Orientation="Horizontal" IsEnabled="false">
                <Label Content="HTTPS Port:" Height="28" Name="lHTTPSPort" Width="200" Margin="2,0,10,0" HorizontalContentAlignment="Right" />
                <TextBox Height="23" Name="tbHTTPSPort" Width="250" Margin="0,0,10,0" MaxLines="1" MaxLength="6" ToolTip="HTTP Port Number" />
                <ToolBarPanel Height="24" Name="toolBarPanel8">
                    <ToolBar Name="toolBar8" >
                        <Image Name="imgGetHTTPSPort" Source="/SCCMCliCtrWPF;component/Images/shell32.dll_I0017_0409.ico" Stretch="Uniform" Width="20" Height="20" ToolTip="Get the ConfigMgr Agent HTTPS Port." MouseLeftButtonDown="imgGetHTTPSPort_MouseLeftButtonDown">
                        </Image>
                        <Image Name="imgSetHTTPSPort" Source="/SCCMCliCtrWPF;component/Images/Save.ico" Stretch="Uniform" Width="20" Height="20" Visibility="Visible" Margin="2,0,0,0" ToolTip="Set HTTPS Port." MouseLeftButtonDown="imgSetHTTPSPort_MouseLeftButtonDown">
                        </Image>
                    </ToolBar>
                </ToolBarPanel>
            </StackPanel>
            <StackPanel Height="32" HorizontalAlignment="Left" Name="stackPanel2" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Content="Agent Version:" Height="28" Name="lAgentVersion" Width="200" Margin="2,0,10,0" HorizontalContentAlignment="Right" />
                <TextBox Height="23" Name="tbAgentVersion" Width="250" Margin="0,0,10,0" IsReadOnly="True" IsReadOnlyCaretVisible="True" Background="#FFF4F4F4" />
                <ToolBarPanel Height="24" Name="toolBarPanel2">
                    <ToolBar Name="toolBar2" >
                        <Image Name="imgAgentVersion" Source="/SCCMCliCtrWPF;component/Images/shell32.dll_I0017_0409.ico" Stretch="Uniform" Width="20" Height="20" MouseLeftButtonDown="imgAgentVersion_MouseLeftButtonDown">
                            <Image.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Agent Settings</TextBlock>
                                    <TextBlock>Get the ConfigMgr Agent Version.</TextBlock>
                                </StackPanel>
                            </Image.ToolTip>
                        </Image>
                    </ToolBar>

                </ToolBarPanel>
            </StackPanel>
            <StackPanel Height="32" HorizontalAlignment="Left" Name="stackPanel3" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Content="Management Point:" Height="28" Name="lMP" Width="200" Margin="2,0,10,0" HorizontalContentAlignment="Right" />
                <TextBox Height="23" Name="tbMP" Width="250" Margin="0,0,10,0" IsReadOnly="True" IsReadOnlyCaretVisible="True" Background="#FFF4F4F4" />
                <ToolBarPanel Height="24" Name="toolBarPanel3">
                    <ToolBar Name="toolBar3" >
                        <Image Name="imgMP"  Source="/SCCMCliCtrWPF;component/Images/shell32.dll_I0017_0409.ico" Stretch="Uniform" Width="20" Height="20" MouseLeftButtonDown="imgMP_MouseLeftButtonDown">
                            <Image.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Agent Settings</TextBlock>
                                    <TextBlock>Get the assigned Management Point.</TextBlock>
                                </StackPanel>
                            </Image.ToolTip>
                        </Image>
                    </ToolBar>

                </ToolBarPanel>
            </StackPanel>
            <StackPanel Height="32" HorizontalAlignment="Left" Name="stackPanel4" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Content="Internet Management Point:" Height="28" Name="lInetMP" Width="200" Margin="2,0,10,0" HorizontalContentAlignment="Right" />
                <TextBox Height="23" Name="tbInetMP" Width="250" Margin="0,0,10,0" IsReadOnly="True" IsReadOnlyCaretVisible="True" Background="#FFF4F4F4" />
                <ToolBarPanel Height="24" Name="toolBarPanel4">
                    <ToolBar Name="toolBar4" >
                        <Image Name="imgINetMP" Source="/SCCMCliCtrWPF;component/Images/shell32.dll_I0017_0409.ico" Stretch="Uniform" Width="20" Height="20" MouseLeftButtonDown="imgINetMP_MouseLeftButtonDown">
                            <Image.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Agent Settings</TextBlock>
                                    <TextBlock>Get the assigned Internet Management Point.</TextBlock>
                                </StackPanel>
                            </Image.ToolTip>
                        </Image>
                    </ToolBar>
                    
                </ToolBarPanel>
            </StackPanel>
            <StackPanel Height="32" HorizontalAlignment="Left" Name="spProxyMP" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Content="Proxy Management Point:" Height="28" Name="lProxyMP" Width="200" Margin="2,0,10,0" HorizontalContentAlignment="Right" />
                <TextBox Height="23" Name="tbProxyMP" Width="250" Margin="0,0,10,0" IsReadOnly="True" IsReadOnlyCaretVisible="True" Background="#FFF4F4F4" />
                <ToolBarPanel Height="24" Name="toolBarPanel5">
                    <ToolBar Name="toolBar5" >
                        <Image Name="imgProxyMP" Source="/SCCMCliCtrWPF;component/Images/shell32.dll_I0017_0409.ico" Stretch="Uniform" Width="20" Height="20" Visibility="Visible" MouseLeftButtonDown="imgProxyMP_MouseLeftButtonDown">
                            <Image.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Agent Settings</TextBlock>
                                    <TextBlock>Get the assigned Proxy Management Point.</TextBlock>
                                </StackPanel>
                            </Image.ToolTip>
                        </Image>
                    </ToolBar>

                </ToolBarPanel>
            </StackPanel>
            <StackPanel Height="32" HorizontalAlignment="Left" Name="spDNSSuffix" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Content="DNS Suffix:" Height="28" Name="lDNSSuffix" Width="200" Margin="2,0,10,0" HorizontalContentAlignment="Right" />
                <TextBox Height="23" Name="tbDNSSuffix" Width="250" Margin="0,0,10,0" ToolTip="DNS Suffix (DNS Domain)" />
                <ToolBarPanel Height="24" Name="toolBarPanel6">
                    <ToolBar Name="toolBar6" >
                        <Image Name="imgDNSSuffix" Source="/SCCMCliCtrWPF;component/Images/shell32.dll_I0017_0409.ico" Stretch="Uniform" Width="20" Height="20" Visibility="Visible" MouseLeftButtonDown="imgDNSSuffix_MouseLeftButtonDown" ToolTip="Get the DNS Suffix to locate a Management Point.">
                        </Image>
                        <Image Name="imgSaveDNSSuffix" Source="/SCCMCliCtrWPF;component/Images/Save.ico" Stretch="Uniform" Width="20" Height="20" Visibility="Visible" MouseLeftButtonDown="imgSaveDNSSuffix_MouseLeftButtonDown" Margin="2,0,0,0" ToolTip="Save the DNS Suffix.">
                        </Image>
                    </ToolBar>

                </ToolBarPanel>
            </StackPanel>
            <StackPanel Height="32" HorizontalAlignment="Left" Name="spSLP" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Content="Server Locator Point:" Height="28" Name="lSLP" Width="200" Margin="2,0,10,0" HorizontalContentAlignment="Right" />
                <TextBox Height="23" Name="tbSLP" Width="250" Margin="0,0,10,0" ToolTip="Server Locator Point (on CM12 it's the MP)" />
                <ToolBarPanel Height="24" Name="tbpSLP">
                    <ToolBar Name="toolBSLP" >
                        <Image Name="imgGetSLP" Source="/SCCMCliCtrWPF;component/Images/shell32.dll_I0017_0409.ico" Stretch="Uniform" Width="20" Height="20" Visibility="Visible"  ToolTip="Get the assigned Server Locator Point" MouseLeftButtonDown="imgGetSLP_MouseLeftButtonDown">
                        </Image>
                        <Image Name="imgSaveSLP" Source="/SCCMCliCtrWPF;component/Images/Save.ico" Stretch="Uniform" Width="20" Height="20" Visibility="Visible"  Margin="2,0,0,0" ToolTip="Save the Server Locator Point." MouseLeftButtonDown="imgSaveSLP_MouseLeftButtonDown">
                        </Image>
                    </ToolBar>
                </ToolBarPanel>
            </StackPanel>
            <StackPanel Height="32" HorizontalAlignment="Left" Name="spGUID" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Content="Unique Identifier (GUID):" Height="28" Name="lGUID" Width="200" Margin="2,0,10,0" HorizontalContentAlignment="Right" />
                <TextBox Height="23" Name="tbGUID" Width="250" Margin="0,0,10,0" ToolTip="Unique Identifier (GUID)" IsReadOnly="True" Background="#FFF4F4F4" />
                <ToolBarPanel Height="24" Name="tbpGUID">
                    <ToolBar Name="toolBGUID" >
                        <Image Name="imgGetGUID" Source="/SCCMCliCtrWPF;component/Images/shell32.dll_I0017_0409.ico" Stretch="Uniform" Width="20" Height="20" Visibility="Visible"  ToolTip="Get the Agent GUID." MouseLeftButtonDown="imgGetGUID_MouseLeftButtonDown">
                        </Image>
                    </ToolBar>
                </ToolBarPanel>
            </StackPanel>
            <StackPanel Height="32" HorizontalAlignment="Left" Name="spLogPath" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Content="Agent Log Path:" Height="28" Name="lLogPath" Width="200" Margin="2,0,10,0" HorizontalContentAlignment="Right" />
                <TextBox Height="23" Name="tbLogPath" Width="250" Margin="0,0,10,0" ToolTip="Agent log path." IsReadOnly="True" IsReadOnlyCaretVisible="True" Background="#FFF4F4F4" />
                <ToolBarPanel Height="24" Name="tbpLogPath">
                    <ToolBar Name="toolBLogPath" >
                        <Image Name="imgGetLogPath" Source="/SCCMCliCtrWPF;component/Images/shell32.dll_I0017_0409.ico" Stretch="Uniform" Width="20" Height="20" Visibility="Visible"  ToolTip="Get the Agent Log path." MouseLeftButtonDown="imgGetLogPath_MouseLeftButtonDown">
                        </Image>
                        <Image Name="imgOpenLogPath" Source="/SCCMCliCtrWPF;component/Images/Browse.ico" Stretch="Uniform" Width="20" Height="20" Visibility="Visible"  ToolTip="Open the Agent Log path." MouseLeftButtonDown="imgOpenLogPath_MouseLeftButtonDown" Margin="2,0,0,0">
                        </Image>
                    </ToolBar>
                </ToolBarPanel>
            </StackPanel>
            <StackPanel Height="32" HorizontalAlignment="Left" Name="spSetupPath" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Content="CCMSetup Path:" Height="28" Name="lSetupPath" Width="200" Margin="2,0,10,0" HorizontalContentAlignment="Right" />
                <TextBox Height="23" Name="tbSetupPath" Width="250" Margin="0,0,10,0" ToolTip="CCMSetup path." IsReadOnly="True" IsReadOnlyCaretVisible="True" Background="#FFF4F4F4" />
                <ToolBarPanel Height="24" Name="tbpSetupPath">
                    <ToolBar Name="toolBSetupPath" >
                        <Image Name="imgOpenSetupPath" Source="/SCCMCliCtrWPF;component/Images/Browse.ico" Stretch="Uniform" Width="20" Height="20" Visibility="Visible"  ToolTip="Open the CCMSetup path." Margin="2,0,0,0" MouseLeftButtonDown="imgOpenSetupPath_MouseLeftButtonDown">
                        </Image>
                    </ToolBar>
                </ToolBarPanel>
            </StackPanel>
            <StackPanel Height="32" HorizontalAlignment="Left" Name="spCachePath" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Content="Cache Path:" Height="28" Name="lCachePath" Width="200" Margin="2,0,10,0" HorizontalContentAlignment="Right" />
                <TextBox Height="23" Name="tbCachePath" Width="250" Margin="0,0,10,0" ToolTip="Package Cache path." />
                <ToolBarPanel Height="24" Name="tbpCachePath">
                    <ToolBar Name="toolBCachePath" >
                        <Image Name="imgGetCachePath" Source="/SCCMCliCtrWPF;component/Images/shell32.dll_I0017_0409.ico" Stretch="Uniform" Width="20" Height="20" Visibility="Visible"  ToolTip="Get the Agent Cache path." MouseLeftButtonDown="imgGetCachePath_MouseLeftButtonDown">
                        </Image>
                        <Image Name="imgOpenCachePath" Source="/SCCMCliCtrWPF;component/Images/Browse.ico" Stretch="Uniform" Width="20" Height="20" Visibility="Visible"  ToolTip="Open the Cache path." Margin="2,0,0,0" MouseLeftButtonDown="imgOpenCachePath_MouseLeftButtonDown">
                        </Image>
                        <Image Name="imgSaveCachepath" Source="/SCCMCliCtrWPF;component/Images/Save.ico" Stretch="Uniform" Width="20" Height="20" Visibility="Visible"  Margin="2,0,0,0" ToolTip="Save the new Cache Path." MouseLeftButtonDown="imgSaveCachepath_MouseLeftButtonDown">
                        </Image>
                    </ToolBar>
                </ToolBarPanel>
            </StackPanel>
            <StackPanel Height="32" HorizontalAlignment="Left" Name="spAutoSite" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Content="Auto Site Assignment:" Height="28" Name="lAutoSite" Width="200" Margin="2,0,10,0" HorizontalContentAlignment="Right" />
                <CheckBox Name="cbAutoSite" Margin="0,10,2,0" ToolTip="Automatically assign a Site code on next agent restart." />
                <Label Content="(Auto Site Discovery)" Height="28" Margin="2,0,128,0" ClipToBounds="True" />
                <ToolBarPanel Height="24" Name="tbpAutoSite">
                    <ToolBar Name="toolBAutoSite" >
                        <Image Name="imgGetAutoSite" Source="/SCCMCliCtrWPF;component/Images/shell32.dll_I0017_0409.ico" Stretch="Uniform" Width="20" Height="20" Visibility="Visible"  ToolTip="Get the Agent Cache path." MouseLeftButtonDown="imgGetAutoSite_MouseLeftButtonDown">
                        </Image>
                        <Image Name="imgSaveAutoSite" Source="/SCCMCliCtrWPF;component/Images/Save.ico" Stretch="Uniform" Width="20" Height="20" Visibility="Visible"  Margin="2,0,0,0" ToolTip="Save the new Cache Path." MouseLeftButtonDown="imgSaveAutoSite_MouseLeftButtonDown">
                        </Image>
                    </ToolBar>
                </ToolBarPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
