SCCMCliCtrWPF/SCCMCliCtrWPF/Controls/ApplicationGrid.xaml

<UserControl x:Class="ClientCenter.Controls.ApplicationGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             xmlns:custom="clr-namespace:ClientCenter.Controls"
             xmlns:helper="clr-namespace:ClientCenter.Helper">
    <UserControl.Resources>
        <custom:ImageConverter x:Key="ImageConverter" />
        <helper:BooleanToImageConverter x:Key="BooleanToImageConverter" />
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top"  Height="32">
                <ToolBar Name="toolBar1">
                    <Button ToolTip="Reload assigned Applications" Name="bt_Reload" Click="bt_Reload_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/SCCMCliCtrWPF;component/Images/shell32.dll_I0017_0409.ico"/>
                            <TextBlock Margin="2,0,0,0">Reload Applications</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Import an Application from ApplicationCatalog" Name="bt_ImportApp" Click="bt_ImportApp_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/SCCMCliCtrWPF;component/Images/Add.ico"/>
                            <TextBlock Margin="2,0,0,0">Import App from Catalog</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="bt_HideNonUIEApps">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="cb_OnlyUIEApps" Checked="cb_OnlyUIEApps_Changed" Unchecked="cb_OnlyUIEApps_Changed">Hide non UserUIExperience apps</CheckBox>
                        </StackPanel>
                    </Button>
                    <Separator />
                </ToolBar>
            </DockPanel>
            <DockPanel>
                <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dataGrid1" VerticalAlignment="Stretch" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="UI" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" CanUserSort="true" SortMemberPath="UserUIExperience" DisplayIndex="1"  MaxWidth="24">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=UserUIExperience, Converter={StaticResource BooleanToImageConverter},  ConverterParameter='pack://application:,,,/SCCMCliCtrWPF;component/Images/UserPolicy.ico|'}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Simulated" IsReadOnly="True" CanUserReorder="True" CanUserResize="true" CanUserSort="true" SortMemberPath="IsPreflightOnly" DisplayIndex="2" MaxWidth="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=IsPreflightOnly, Converter={StaticResource BooleanToImageConverter},  ConverterParameter='pack://application:,,,/SCCMCliCtrWPF;component/Images/Setting.ico|pack://application:,,,/SCCMCliCtrWPF;component/Images/Software update.gif'}"  Height="20" Width="20"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Target" IsReadOnly="True" CanUserReorder="True" CanUserResize="true" CanUserSort="true" SortMemberPath="IsMachineTarget" DisplayIndex="3" MaxWidth="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=IsMachineTarget, Converter={StaticResource BooleanToImageConverter},  ConverterParameter='pack://application:,,,/SCCMCliCtrWPF;component/Images/ComputerPolicy.ico|pack://application:,,,/SCCMCliCtrWPF;component/Images/UserPolicy.ico'}" Width="24"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" SortDirection="Ascending"/>
                        <DataGridTextColumn Header="Version" Binding="{Binding Path=SoftwareVersion}"/>
                        <DataGridTextColumn Header="Rev" Binding="{Binding Path=Revision}"/>
                        <DataGridTextColumn Header="EvaluationState" Binding="{Binding Path=EvaluationState}"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=EvaluationStateText}"/>
                        <DataGridTextColumn Header="InstallState" Binding="{Binding Path=InstallState}"/>
                        <DataGridTextColumn Header="InstallTime" Binding="{Binding Path=LastInstallTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" CanUserResize="True" />
                        
                        <DataGridTemplateColumn Header="" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" CanUserSort="False" DisplayIndex="0" MaxWidth="24">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=Icon, Converter={StaticResource ImageConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="miInstallApp" Header="Install" Click="miInstallApp_Click">
                                <MenuItem.Icon>
                                    <Image Source="/SCCMCliCtrWPF;component/Images/Play.ico" Height="24" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="miRepairApp" Header="Repair" Click="MiRepairApp_Click">
                                <MenuItem.Icon>
                                    <Image Source="/SCCMCliCtrWPF;component/Images/Repair.ico" Height="24" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="miUnInstallApp" Header="Uninstall" Click="miUnInstallApp_Click">
                                <MenuItem.Icon>
                                    <Image Source="/SCCMCliCtrWPF;component/Images/Play.ico" Height="24" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <!--<MenuItem Name="miDownloadContent" Header="DownloadContent" Click="miDownloadContent_Click">
                                <MenuItem.Icon>
                                    <Image Source="/SCCMCliCtrWPF;component/Images/Play.ico" Height="24" />
                                </MenuItem.Icon>
                            </MenuItem>-->
                            <!--<MenuItem Name="miCancelApp" Header="Cancel" Click="miCancelApp_Click">
                                <MenuItem.Icon>
                                    <Image Source="/SCCMCliCtrWPF;component/Images/Stop.ico" Height="24" />
                                </MenuItem.Icon>
                            </MenuItem>-->
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
