SCCMCliCtrWPF/SCCMCliCtrWPF/Controls/ApplicationGrid.xaml

<UserControl x:Class="ClientCenter.Controls.ApplicationGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:custom="clr-namespace:ClientCenter.Controls">
    <UserControl.Resources>
        <custom:ImageConverter x:Key="ImageConverter" />
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top"  Height="32">
                <ToolBar Name="toolBar1">
                    <Button ToolTip="Reload assigned Applications" Name="bt_Reload" Click="bt_Reload_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/SCCMCliCtrWPF;component/Images/shell32.dll_I0017_0409.ico"/>
                            <TextBlock Margin="2,0,0,0">Reload Applications</TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator />
                </ToolBar>
            </DockPanel>
            <DockPanel>
                <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dataGrid1" VerticalAlignment="Stretch" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" SortDirection="Ascending"/>
                        <DataGridTextColumn Header="EvaluationState" Binding="{Binding Path=EvaluationState}"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=EvaluationStateText}"/>
                        <DataGridTextColumn Header="InstallState" Binding="{Binding Path=InstallState}"/>
                        <DataGridTextColumn Header="InstallTime" Binding="{Binding Path=LastInstallTime}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" CanUserResize="True" />
                        <DataGridTemplateColumn Header="" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" CanUserSort="False" DisplayIndex="0" MaxWidth="24">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=Icon, Converter={StaticResource ImageConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="miInstallApp" Header="Install" Click="miInstallApp_Click">
                                <MenuItem.Icon>
                                    <Image Source="/SCCMCliCtrWPF;component/Images/Play.ico" Height="24" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="miUnInstallApp" Header="Uninstall" Click="miUnInstallApp_Click">
                                <MenuItem.Icon>
                                    <Image Source="/SCCMCliCtrWPF;component/Images/Play.ico" Height="24" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <!--<MenuItem Name="miDownloadContent" Header="DownloadContent" Click="miDownloadContent_Click">
                                <MenuItem.Icon>
                                    <Image Source="/SCCMCliCtrWPF;component/Images/Play.ico" Height="24" />
                                </MenuItem.Icon>
                            </MenuItem>-->
                            <!--<MenuItem Name="miCancelApp" Header="Cancel" Click="miCancelApp_Click">
                                <MenuItem.Icon>
                                    <Image Source="/SCCMCliCtrWPF;component/Images/Stop.ico" Height="24" />
                                </MenuItem.Icon>
                            </MenuItem>-->
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
