SCCMCliCtrWPF/SCCMCliCtrWPF/Controls/EventMonitoring.xaml

<UserControl x:Class="ClientCenter.EventMonitoring"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top"  Height="32">
                <ToolBar Name="toolBar1">
                    <Button ToolTip="Start monitoring events..." Name="bt_StartMonitoring" Click="bt_StartMonitoring_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/SCCMCliCtrWPF;component/Images/Play.ico"/>
                            <TextBlock Margin="2,0,0,0" FontWeight="Bold">Start Monitoring</TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button ToolTip="Stop monitoring events" Name="bt_StopMonitoring" Click="bt_StopMonitoring_Click" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/SCCMCliCtrWPF;component/Images/Stop.ico"/>
                            <TextBlock Margin="2,0,0,0" FontWeight="Bold">Stop Monitoring</TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button ToolTip="Stop monitoring events" Name="bt_ClearMonitoring" IsEnabled="True" Click="bt_ClearMonitoring_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/SCCMCliCtrWPF;component/Images/Delete.ico"/>
                            <TextBlock Margin="2,0,0,0">Clear</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" >
                <TreeView Name="treeView1" IsTextSearchEnabled="True" IsManipulationEnabled="True" KeyDown="treeView1_KeyDown" />
            </DockPanel>
        </DockPanel>
        
    </Grid>
</UserControl>
