SCCMCliCtrWPF/SCCMCliCtrWPF/Controls/InstallRepair.xaml

<UserControl x:Class="ClientCenter.InstallRepair"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <GroupBox Header="SCCM Agent" Height="100" HorizontalAlignment="Stretch" Name="gbSCCMAgent" VerticalAlignment="Top" >
                    <Grid>
                        <StackPanel Margin="0,5,0,0">
                            <Button Content="Cleanup Message Queue" Height="23" HorizontalAlignment="Center" Name="bt_CleanupMessageQueue" VerticalAlignment="Top" Width="175" Margin="0,5,0,0" Click="bt_CleanupMessageQueue_Click" ToolTip="Cleanup Agent Message Queue and restart the Agent Service." />
                            <Button Content="Delete Agent Certificate" Height="23" HorizontalAlignment="Center" Name="bt_DeleteAgentCertificates" VerticalAlignment="Top" Width="175" Margin="0,5,0,0" IsEnabled="False" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <GroupBox Header="Windows Management Instrumentation (WMI)" HorizontalAlignment="Stretch" Name="gbWMI" VerticalAlignment="Top" >
                    <Grid>
                        <StackPanel Margin="0,5,0,0">
                            <Button Content="Verify WMI Repository" Height="23" HorizontalAlignment="Center" Name="bt_WMICheck" VerticalAlignment="Top" Width="175" ToolTip="winmgmt /verifyrepository" Click="bt_WMICheck_Click" />
                            <Button Content="Performs a consistency check " Height="23" HorizontalAlignment="Center" Name="bt_WMISalvage" VerticalAlignment="Top" Width="175" ToolTip="winmgmt /salvagerepository" Margin="0,5,0,0" Click="bt_WMISalvage_Click" />
                            <Button Content="Reset WMI Repository " Height="23" HorizontalAlignment="Center" Name="bt_WMIReset" VerticalAlignment="Top" Width="175" ToolTip="winmgmt /resetrepository" Margin="0,5,0,0" Click="bt_WMIReset_Click" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
