SCCMCliCtrWPF/SCCMCliCtrWPF/Controls/InstallAgent.xaml

<Window x:Class="ClientCenter.InstallAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Install CM12 Agent" Height="600" Width="800" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Icon="/SCCMCliCtrWPF;component/Images/Setting.ico" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
        <GroupBox Header="Agent Settings" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <StackPanel Height="32" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                    <Label Content="ManagementPoint:" HorizontalAlignment="right" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="tb_MPName" HorizontalAlignment="Stretch" Height="23" TextWrapping="NoWrap" Text="" Width="200" LostFocus="tb_MPName_LostFocus"/>
                </StackPanel>
                <StackPanel Height="32" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                    <Label Content="Site Code:" HorizontalAlignment="right" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="tb_SiteCode" HorizontalAlignment="Stretch" Height="23" TextWrapping="NoWrap" Width="200" ToolTip="CM12 Site Code (3Digits)" LostFocus="tb_SiteCode_LostFocus"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
            <Button Content="Install" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Margin="0,10,0,0" Click="Button_Click" IsDefault="True"/>
                <Expander Header="PowerShell installation script" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0" Name="exp_PS" >
                    <Expander.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBBB7B7" Offset="1"/>
                            <GradientStop Color="#FFEAE6E6"/>
                            <GradientStop Color="#FFD1D1D1" Offset="0.477"/>
                        </LinearGradientBrush>
                    </Expander.Background>
                    <Expander.Content>
                    <ScrollViewer Name="sc1">
                        <TextBox Name="tbInstallPS" Text="1" Background="#FF012456" Foreground="#FFFDFBCC" TextWrapping="NoWrap" FontFamily="Courier New" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        </TextBox>
                    </ScrollViewer>
                </Expander.Content>
                </Expander>
        </StackPanel>





    </Grid>
</Window>
