SCCMCliCtrWPF/SCCMCliCtrWPF/Controls/ServiceWindowGrid.xaml

<UserControl x:Class="ClientCenter.Controls.ServiceWindowGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my1="clr-namespace:ClientCenter.Controls">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top"  Height="32">
                <ToolBar Name="toolBar1">
                    <Button ToolTip="Reload assigned Applications" Name="bt_Reload" Click="bt_Reload_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/SCCMCliCtrWPF;component/Images/shell32.dll_I0017_0409.ico"/>
                            <TextBlock Margin="2,0,0,0">Reload</TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button ToolTip="Create new local Maintenance Window" Name="bt_NewServiceWindow" Click="bt_NewServiceWindow_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/SCCMCliCtrWPF;component/Images/Add.ico"/>
                            <TextBlock Margin="2,0,0,0">Add</TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button ToolTip="Delete all local Service Window (without Business hours)" Name="bt_CleanServiceWindow" Click="bt_CleanServiceWindow_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/SCCMCliCtrWPF;component/Images/Delete.ico"/>
                            <TextBlock Margin="2,0,0,0">Del all local SW</TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button Name="bt_HideBusinessHours">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="cb_HideBusinessHours" Checked="cb_HideBusinessHours_Changed" Unchecked="cb_HideBusinessHours_Changed">Hide business hours</CheckBox>
                        </StackPanel>
                    </Button>
                    <DatePicker Name="dp_Date" SelectedDateChanged="dp_Date_SelectedDatesChanged"/>
                    <StackPanel Orientation="Horizontal">
                        <Slider x:Name="SliderMWScale" Width="200" Value="14" TickFrequency="7" Maximum="31" Minimum="5" TickPlacement="TopLeft" ValueChanged="Slider_ValueChanged" Ticks="5,7,14,21,28,31" Delay="1000" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft"/>
                    </StackPanel>
                    <Separator />
                </ToolBar>
            </DockPanel>
            <Grid>
                <StackPanel>

                    <my1:ScheduleControl x:Name="scheduleControl1"
                                     Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}" 
                                     Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight}"/>

                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
