SCCMCliCtrWPF/SCCMCliCtrWPF/Controls/ServicesGrid.xaml

<UserControl x:Class="ClientCenter.ServicesGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Name="dataGrid1" IsReadOnly="True" IsTextSearchEnabled="True" LoadingRow="dataGrid1_LoadingRow" EnableColumnVirtualization="True" EnableRowVirtualization="False" MouseDoubleClick="dataGrid1_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Display Name" Binding="{Binding Path=DisplayName}" SortDirection="Ascending"  />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="State" Binding="{Binding Path=State}" />
                <DataGridTextColumn Header="StartMode" Binding="{Binding Path=StartMode}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Caption}" Width="350" />
                <DataGridTemplateColumn Header="" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" CanUserSort="False" DisplayIndex="0">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/SCCMCliCtrWPF;component/Images/ServDeps_103.ico" Height="16"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="miStartService" Header="Start Service" Click="miStartService_Click">
                        <MenuItem.Icon>
                            <Image Source="/SCCMCliCtrWPF;component/Images/Play.ico" Height="24" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="miStopService" Header="Stop Service" Click="miStopService_Click">
                        <MenuItem.Icon>
                            <Image Source="/SCCMCliCtrWPF;component/Images/Stop.ico" Height="24" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="miSetManual" Header="Set manual Startup" Click="miSetManual_Click">
                        <MenuItem.Icon>
                            <Image Source="/SCCMCliCtrWPF;component/Images/ServDeps_103.ico" Height="24" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="miSetAuto" Header="Set auto Startup" Click="miSetAuto_Click">
                        <MenuItem.Icon>
                            <Image Source="/SCCMCliCtrWPF;component/Images/ServDeps_103.ico" Height="24" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="miSetDisable" Header="Startup disabled" Click="miSetDisable_Click">
                        <MenuItem.Icon>
                            <Image Source="/SCCMCliCtrWPF;component/Images/ServDeps_103.ico" Height="24" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
