SCCMCliCtrWPF/SCCMCliCtrWPF/Controls/SWUpdatesGrid.xaml

<UserControl x:Class="ClientCenter.SWUpdatesGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top"  Height="32">
                <ToolBar Name="toolBar1">
                    <Button ToolTip="Reload updates" Name="bt_Reload" Click="bt_Reload_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/SCCMCliCtrWPF;component/Images/shell32.dll_I0017_0409.ico"/>
                            <TextBlock Margin="2,0,0,0">Reload Updates</TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button ToolTip="Install all mandatory (deadline) updates." Name="bt_InstallAll" Click="bt_InstallAll_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/SCCMCliCtrWPF;component/Images/Import%20File.ico"/>
                            <TextBlock Margin="2,0,0,0">Install all mandatory</TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button ToolTip="Install all approved updates." Name="bt_InstallAllApproved" Click="bt_InstallAllApproved_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/SCCMCliCtrWPF;component/Images/Import%20File.ico"/>
                            <TextBlock Margin="2,0,0,0">Install all</TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button ToolTip="Open C:\Windows\ccm\logs\UpdatesHandler.log" Name="bt_OpenUpdateLog" Click="bt_OpenUpdateLog_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/SCCMCliCtrWPF;component/Images/Search File.ico"/>
                            <TextBlock Margin="2,0,0,0">Open UpdatesDeployment.log</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Open C:\windows\ccm\logs\WUAHandler.log" Name="bt_OpenWUALog" Click="Bt_OpenWUALog_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/SCCMCliCtrWPF;component/Images/Search File.ico"/>
                            <TextBlock Margin="2,0,0,0">Open WUAHandler.log</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
             </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dataGrid1" VerticalAlignment="Stretch" LoadingRow="dataGrid1_LoadingRow" ClipboardCopyMode="IncludeHeader">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="EvaluationState" Binding="{Binding Path=EvaluationStateText}"/>
                        <DataGridTextColumn Header="Publisher" Binding="{Binding Path=Publisher}" SortDirection="Ascending"  />
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Deadline" Binding="{Binding Path=Deadline,  StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                        <DataGridTextColumn Header="PercentComplete" Binding="{Binding Path=PercentComplete}"/>
                        <DataGridTextColumn Header="ErrorCode" Binding="{Binding Path=ErrorCode, StringFormat={}0x{0:X8}}"/>
                        <DataGridTextColumn Header="Error Message" Binding="{Binding Path=ErrorCodeText}"/>
                        <DataGridTextColumn Header="ArticleID" Binding="{Binding Path=ArticleID}" SortDirection="Ascending"  />
                        <DataGridTextColumn Header="BulletinID" Binding="{Binding Path=BulletinID}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="miInstallUpdate" Header="Install" Click="miInstallUpdate_Click">
                                <MenuItem.Icon>
                                    <Image Source="/SCCMCliCtrWPF;component/Images/Play.ico" Height="24" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
