SCCMCliCtrWPF/SCCMCliCtrWPF/Controls/SWUpdatesGrid.xaml

<UserControl x:Class="ClientCenter.SWUpdatesGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top"  Height="32">
                <ToolBar Name="toolBar1">
                    <Button ToolTip="Reload updates" Name="bt_Reload" Click="bt_Reload_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/SCCMCliCtrWPF;component/Images/shell32.dll_I0017_0409.ico"/>
                            <TextBlock Margin="2,0,0,0">Reload Updates</TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button ToolTip="Install all mandatory (deadline) updates." Name="bt_InstallAll" Click="bt_InstallAll_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/SCCMCliCtrWPF;component/Images/Import%20File.ico"/>
                            <TextBlock Margin="2,0,0,0">Install all mandatory</TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button ToolTip="Install all approved updates." Name="bt_InstallAllApproved" Click="bt_InstallAllApproved_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/SCCMCliCtrWPF;component/Images/Import%20File.ico"/>
                            <TextBlock Margin="2,0,0,0">Install all</TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button ToolTip="Open C:\Windows\WindowsUpdate.log" Name="bt_OpenUpdateLog" Click="bt_OpenUpdateLog_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/SCCMCliCtrWPF;component/Images/Search File.ico"/>
                            <TextBlock Margin="2,0,0,0">Open WindowsUpdate.log</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
             </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dataGrid1" VerticalAlignment="Stretch" LoadingRow="dataGrid1_LoadingRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Publisher" Binding="{Binding Path=Publisher}" SortDirection="Ascending"  />
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="ArticleID" Binding="{Binding Path=ArticleID}" SortDirection="Ascending"  />
                        <DataGridTextColumn Header="BulletinID" Binding="{Binding Path=BulletinID}" />
                        <DataGridTextColumn Header="Deadline" Binding="{Binding Path=Deadline}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}"/>
                        <DataGridTextColumn Header="PercentComplete" Binding="{Binding Path=PercentComplete}"/>
                        <!--<DataGridTextColumn Header="EvaluationState" Binding="{Binding Path=EvaluationState}"/>-->
                        <DataGridTemplateColumn Header="" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" CanUserSort="False" DisplayIndex="0">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Name="img" Source="/SCCMCliCtrWPF;component/Images/Invalid software update.gif" Height="16"></Image>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding EvaluationState}" Value="13">
                                            <Setter TargetName="img" Property="Source" Value="/SCCMCliCtrWPF;component/Images/Warning.ico"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding EvaluationState}" Value="21">
                                            <Setter TargetName="img" Property="Source" Value="/SCCMCliCtrWPF;component/Images/Warning.ico"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding EvaluationState}" Value="3">
                                            <Setter TargetName="img" Property="Source" Value="/SCCMCliCtrWPF;component/Images/Icon140.ico"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding EvaluationState}" Value="4">
                                            <Setter TargetName="img" Property="Source" Value="/SCCMCliCtrWPF;component/Images/Send Receive.ico"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding EvaluationState}" Value="5">
                                            <Setter TargetName="img" Property="Source" Value="/SCCMCliCtrWPF;component/Images/Send Receive.ico"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding EvaluationState}" Value="6">
                                            <Setter TargetName="img" Property="Source" Value="/SCCMCliCtrWPF;component/Images/Icon140.ico"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding EvaluationState}" Value="7">
                                            <Setter TargetName="img" Property="Source" Value="/SCCMCliCtrWPF;component/Images/Icon140.ico"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding EvaluationState}" Value="11">
                                            <Setter TargetName="img" Property="Source" Value="/SCCMCliCtrWPF;component/Images/Icon140.ico"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding EvaluationState}" Value="8">
                                            <Setter TargetName="img" Property="Source" Value="/SCCMCliCtrWPF;component/Images/Flag.ico"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding EvaluationState}" Value="9">
                                            <Setter TargetName="img" Property="Source" Value="/SCCMCliCtrWPF;component/Images/Flag.ico"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding EvaluationState}" Value="10">
                                            <Setter TargetName="img" Property="Source" Value="/SCCMCliCtrWPF;component/Images/Flag.ico"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding EvaluationState}" Value="16">
                                            <Setter TargetName="img" Property="Source" Value="/SCCMCliCtrWPF;component/Images/Flag.ico"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="miInstallUpdate" Header="Install" Click="miInstallUpdate_Click">
                                <MenuItem.Icon>
                                    <Image Source="/SCCMCliCtrWPF;component/Images/Play.ico" Height="24" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
