SCCMCliCtrWPF/SCCMCliCtrWPF/Controls/WMIBrowser.xaml

<UserControl x:Class="ClientCenter.Controls.WMIBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="500" MinHeight="300">
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DockPanel DockPanel.Dock="Top" Height="32">
                <ToolBar Name="toolBar1">
                    <Button ToolTip="Stop monitoring events" Name="bt_ClearWMIBrowser" IsEnabled="True" Click="bt_ClearWMIBrowser_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/SCCMCliCtrWPF;component/Images/Delete.ico"/>
                            <TextBlock Margin="2,0,0,0">Clear</TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator />
                    <ComboBox x:Name="cb_Namespace" Width="114" SelectedIndex="0" SelectionChanged="cb_Namespace_SelectionChanged" >
                        <ListBoxItem Content=""/>
                        <ListBoxItem Content="root\cimv2"/>
                        <ListBoxItem Content="root\cimv2\sms"/>
                        <ListBoxItem Content="root\ccm"/>
                        <ListBoxItem Content="root\ccm\SoftMgmtAgent"/>
                        <ListBoxItem Content="root\cimv2\Security\MicrosoftTpm"/>
                        <ListBoxItem Content="root\cimv2\Security\MicrosoftVolumeEncryption"/>
                    </ComboBox>
                    <Separator />
                    <ComboBox x:Name="cb_Classes" Width="163" SelectionChanged="cb_Classes_SelectionChanged"/>
                    <Separator />
                    <Menu>
                        <MenuItem Header="_Adhoc Inventory" Name="miAdhocInv" Click="miAdhocInv_Click">
                        </MenuItem>
                    </Menu>
                </ToolBar>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TreeView x:Name="tvObjects" IsTextSearchEnabled="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                </TreeView>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
